

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="只有感受，没有实操">
  <meta name="author" content="二一">
  <meta name="keywords" content="">
  <meta name="description" content="只有感受，没有实操">
<meta property="og:type" content="article">
<meta property="og:title" content="How to take smart notes 读后感">
<meta property="og:url" content="http://example.com/2021/11/04/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/How%20to%20take%20smart%20notes%20%E8%AF%BB%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="二一的博客">
<meta property="og:description" content="只有感受，没有实操">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mypicture-1257351426.cos.ap-beijing.myqcloud.com/MyNotes/20211104031500.png">
<meta property="article:published_time" content="2021-11-03T19:21:18.594Z">
<meta property="article:modified_time" content="2021-11-03T19:46:31.304Z">
<meta property="article:author" content="二一">
<meta property="article:tag" content="读后感">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mypicture-1257351426.cos.ap-beijing.myqcloud.com/MyNotes/20211104031500.png">
  
  <title>How to take smart notes 读后感 - 二一的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":"57c2be329555789f46a8844ecbc61880","google":"G-YTPXRWZXP5","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="二一的博客" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Leonlin21</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="How to take smart notes 读后感">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      二一
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-04 03:21" pubdate>
        2021年11月4日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">How to take smart notes 读后感</h1>
            
            <div class="markdown-body">
              <h1 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h1><ul>
<li><strong>文章来源：</strong> <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzI1NTA4Nzk5Mw==&action=getalbum&album_id=1464601583634939905&scene=173&from_msgid=2247483737&from_itemidx=1&count=3&uin=&key=&devicetype=Windows+10+x64&version=63010043&lang=zh_CN&ascene=1&fontgear=2">会记笔记就会写作</a></li>
<li><strong>起读时间：</strong> [[March 8th, 2021]] 21:00 地铁</li>
<li><strong>完读时间：</strong> [[March 12th, 2021]] 07:00 地铁</li>
<li><strong>阅读状况：</strong><ul>
<li>重点读了文章的 <code>上</code> 和 <code>中</code> ， <code>下</code> 探讨的更多的是写作的部分，所以略过不读。</li>
<li>可能是因为译者在翻译原文的时候添加了太多很多自己的想法，所以读起来略显啰嗦</li>
<li>如果是想要学习如何将卡片盒笔记法运用到双链笔记软件中，那么只需要看第一章就够了</li>
</ul>
</li>
</ul>
<h1 id="笔记正文"><a href="#笔记正文" class="headerlink" title="笔记正文"></a>笔记正文</h1><h2 id="写作不是从一张白纸开"><a href="#写作不是从一张白纸开" class="headerlink" title="写作不是从一张白纸开"></a>写作不是从一张白纸开</h2><ul>
<li>写作的困局在于，倘若不从细小的笔记开始做起，就无法避免次次都需要从面对一张白纸开始，因为灵感并不能应你的要求随时显现。但是，只要你能时随地写下笔记，去锻炼你的判断力、洞察力、和将复杂事物提纲掣领的能力，在你拥有了无数张浓缩了灵感和观点和笔记卡片时，如果你需要写作，只需要想好主题，剩下的就是将你曾经的笔记做一次编排和整理就行。<ul>
<li>这种编排的前提是，你不能丢失每一则笔记（Page）的上下文，因为只有保留当时所记录的笔记的语境，才能让当时的想法得以重现。</li>
</ul>
</li>
<li>所以我们必须构建一个智能的笔记系统，能够承载（记录）我们时不时冒出的各种想法，并且还能有序且自动地将它们整理在一起</li>
<li>所以你当初所做的笔记（或随笔），必须是基于自己的判断，用自己的语言写下的内容，否则如果你只是剪藏或摘抄，那编排出来的一篇文章，也不过是缝合怪罢了。</li>
<li>^^史蒂芬·平克曾在《风格感觉》中写到：“写作之难，在于将网状的思想通过树状的语法，用线性的文字描述出来。”^^</li>
</ul>
<h2 id="如何开始制作属于自己的卡片盒"><a href="#如何开始制作属于自己的卡片盒" class="headerlink" title="如何开始制作属于自己的卡片盒"></a>如何开始制作属于自己的卡片盒</h2><h3 id="从记笔记开始"><a href="#从记笔记开始" class="headerlink" title="从记笔记开始"></a>从记笔记开始</h3><ul>
<li>传统笔记软件的文件夹结构是自上而下的，首先需要思考层级最大的主文件夹，最往下一层层确定这一则笔记所属的子文件夹，但是这样的过程对于一个突然蹦出的灵感实在太漫长而又复杂。</li>
<li>双链是自下而上的，当有 10 张卡片互相连接，它们共同的节点可以演化出 1 个子节点，当有 10 个子节点，一篇文章就自然而然地出现了。 [[双链]] [[树状笔记]] [[传统笔记软件的弊端]]</li>
<li>那么问题来了。这 10 张卡片是从哪里来的？本书的译者何一叨叨举了一个很有意思的例子：变有钱的办法不是把钱从余额宝里提出来，而是得付出时间和努力，先有钱能存进支付宝。这个例子对于卡片或者 Page 也是同样适用的。</li>
<li>笔记卡片来源于思考，思考来源于你的阅读和观察，只有用自己的话写下的东西，才能算作是你已经了解了，然后更进一步地掌握了。 [[印象笔记]] 的笔记坟场就源于一次次的剪藏，但从来都不思考和记录，很多人把信息的收藏误以为知识的拥有了。<ul>
<li>记忆 VS 理解 来自推特@visualizevalue [[笔记坟场]]  <img src="https://mypicture-1257351426.cos.ap-beijing.myqcloud.com/MyNotes/20211104031500.png" srcset="/img/loading.gif" lazyload alt="https://mypicture-1257351426.cos.ap-beijing.myqcloud.com/MyNotes/20211104031500.png"></li>
</ul>
</li>
<li>所以笔记从哪里来，我们应该什么时候记笔记？只要你在阅读，你在观察，你在思考，就是记笔记的最好时候。甚至可以说，如果你不记笔记，那就约等于你不曾思考过，因为人的记忆力是不可信任的，相信你应该都经历过隐隐约约回忆起某个绝赞的想法，但具体内容无论如何都会想不起来的后悔时刻。</li>
<li>并且正因为这些笔记都是来源于自己的主动思考，只有那些你感兴趣的，你认为有用的东西你才会去思考，所以每一次临时卡片的记录，都经历了用兴趣和价值判断所做的筛选过程。这样的筛选越多，对于今后的写作好处就越大，所有的碎片总有一天能对你未来的思考起到贡献作用。</li>
</ul>
<h3 id="将-卡片盒笔记法-运用到-Logseq-中"><a href="#将-卡片盒笔记法-运用到-Logseq-中" class="headerlink" title="将 [[卡片盒笔记法]] 运用到 [[Logseq]] 中"></a>将 [[卡片盒笔记法]] 运用到 [[Logseq]] 中</h3><ul>
<li><strong>临时笔记</strong><ul>
<li>在 [[Daily note]] 中记录灵感，就像所有 [[GTD]] 所倡导的 [[Inbox]] 。但是在记录的时候别忘了给这些灵感加上 Page 的双方框 <code>[[]]</code> ，这样整个系统才能智能有序地自动串联起来。</li>
<li>有的人会觉得，daily note 能做到的，其他笔记软件的 inbox 也一样能做到，但两者的区别在于，你大概率不会在 inbox 的临时笔记内记录这个突然的灵感的时候，还花时间去记录其源头是什么，又将可能和谁有所联系。而 daily note 天然的结构，做到这样的事情是非常轻松且自然的。更何况还有一个名叫 [[unlinked reference]] 的功能，绝对的杀手锏。</li>
<li>在 daily note 中，你会很笃定地告诉自己，你的每一次记录都是有价值的，它不会像过去曾经记录过的灵感一样，不知不觉就消失不见，你甚至忘了它曾经来过。</li>
<li>正是这种正反馈，会让你体会到记录和写作的快乐。过去的记录可能都是在某种强烈的自我要求下执行的，它被一种名叫“为自己负责”的责任感驱使，但这个过程却并不能让人感受到快乐。</li>
<li>双链让你 “不止能看到独立的知识点，还能看到网状的知识面。”</li>
</ul>
</li>
<li><strong>文献笔记（或者摘抄笔记）</strong><ul>
<li>这一步同样可以随时记录在 [[Daily note]] 中，将你看到的所有觉得有用的、有想法的句子或者段落，用 <strong>自己的话</strong> 来转述一遍，如果不是用自己的话，那么剪藏的低成本就会让每天的 [[Daily mote]] 变成 [[印象笔记]] 一样的 [[笔记坟场]] 。另外，也唯有能够用自己的话来转述，才算是真正懂得了这段话的意思。</li>
<li>在这里还有另一点要注意，你所引用或者转述的话，最好也能用 Page[[]]给它加上相应的 <strong>来源</strong> 或者是 <strong>作者</strong> 之类的相关信息，这将成为今后引用它时，你可以参考的语境。</li>
</ul>
</li>
<li><strong>永久笔记</strong><ul>
<li>有规律地回顾 [[Daily note]] 里的临时笔记或文献笔记，梳理笔记和笔记（block 和 block）之间的关系和脉络，然后开始为它们建立永久笔记，也就是新建一个主题 Page，然后点开这页 Page，将你梳理好的内容写在 Page 里，语言需要精炼和精确，如果有必要的话保留笔记的语境和出处。</li>
<li>至此，可以丢掉你的临时笔记了，因为它们已经被提炼和浓缩在了你的永久笔记里。而文献笔记则可以继续保留，只要有足够清晰的双链，它将能够在需要时被很快地重新找到。</li>
<li>注意，如果这一步没有做的话，那 Daily note 里的东西就会越来越多，慢慢地它又会变成另一个笔记坟场。</li>
<li>所以一定要定时清理</li>
</ul>
</li>
<li><strong>封装</strong><ul>
<li>将若干张能互相串联成主题的永久卡片，统一放到以这个主题为 Page 名称的 Page 里面</li>
</ul>
</li>
<li><strong>迭代</strong><ul>
<li>迭代可以发生在任何时候，你如何理解迭代这个词，就如何处理你的笔记</li>
</ul>
</li>
<li><strong>选题</strong><ul>
<li>当你的小主题和大主题足够多，由此得到一篇文章的主题就是很自然的一件事了。甚至很多时候，你的脑海里已经有一个模糊的主题，你已经开始尝试有目的地去建立你的临时笔记脉络。这就是自下而上的，从碎片到主题的笔记生长脉络。</li>
<li>先选定一个主题，再进行线性写作的弊端在于，这篇文章的好坏在你真正写完之前是无法被预见的，因为你不知道在线性写作的过程中，你究竟能找到什么用的观点来创作。但自下而上的双链笔记却不同，你是在你知道已经拥有了足够好的小卡片，你才开始动笔。</li>
</ul>
</li>
</ul>
<h3 id="拟稿和审稿"><a href="#拟稿和审稿" class="headerlink" title="拟稿和审稿"></a>拟稿和审稿</h3><ul>
<li>由于卡片的特性，你所有的记录都不是连续性的，所以每一则笔记的语气和画风就需要你在将它们编排成文章时做一次统一的修改。</li>
</ul>
<h2 id="为什么要坚持碎片化记录"><a href="#为什么要坚持碎片化记录" class="headerlink" title="为什么要坚持碎片化记录"></a>为什么要坚持碎片化记录</h2><ul>
<li>你因思考而获得什么洞见是无法被预测的，所以没办法一开始先立一个靶子再去研究和记录，也只有不停观察、不停记录，不停思考，才能与灵感的缪斯相遇。</li>
<li>所以，当我们偶然看到一句话，看到一则笔记，我们如何能够为它建立一个最顶层的文件夹？这就是传统的树状笔记所带来的困扰。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/">读后感</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/04/%E6%90%AD%E5%BB%BA%20HEXO%20%E5%8D%9A%E5%AE%A2/%E5%9F%BA%E7%A1%80%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/">
                        <span class="hidden-mobile">HEXO 搭建全流程，教程分享</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1/dist/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"hexoblog-8ghc9un849c85f01","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.plugins.initFancyBox('#twikoo .tk-content img:not(.tk-owo-emotion)');
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
