

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="2 万字拆书">
  <meta name="author" content="Leonlin21">
  <meta name="keywords" content="">
  <meta name="description" content="2 万字拆书">
<meta property="og:type" content="article">
<meta property="og:title" content="海伯利安四部曲剧情梗概">
<meta property="og:url" content="http://example.com/2021/10/04/%E6%B5%B7%E4%BC%AF%E5%88%A9%E5%AE%89/index.html">
<meta property="og:site_name" content="Leonlin21&#39;s Blog">
<meta property="og:description" content="2 万字拆书">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-04T13:30:25.108Z">
<meta property="article:modified_time" content="2021-10-04T19:22:19.159Z">
<meta property="article:author" content="Leonlin21">
<meta property="article:tag" content="科幻小说">
<meta property="article:tag" content="海伯利安">
<meta name="twitter:card" content="summary_large_image">
  
  <title>海伯利安四部曲剧情梗概 - Leonlin21&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":"57c2be329555789f46a8844ecbc61880","google":"G-YTPXRWZXP5","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Leonlin21</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/article/Hyperion.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="海伯利安四部曲剧情梗概">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-04 21:30" pubdate>
        2021年10月4日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      27k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      85 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">海伯利安四部曲剧情梗概</h1>
            
            <div class="markdown-body">
              <ul>
<li><h1 id="第一卷"><a href="#第一卷" class="headerlink" title="第一卷"></a>第一卷</h1><ul>
<li><h2 id="序"><a href="#序" class="headerlink" title="序"></a><strong>序</strong></h2><ul>
<li>[[领事]] 接收到 [[梅伊娜·悦石]] 的命令，需要返回 [[海伯利安]] 成为 7 名 [[朝圣者]] 之一，前往 [[光阴塚]] 以解开存在其中的秘密，这一切都是为了对抗即将前来进攻的 [[驱逐者]] 们。</li>
</ul>
</li>
<li><h2 id="01"><a href="#01" class="headerlink" title="01"></a><strong>01</strong></h2><ul>
<li><p><strong>朝圣者集结</strong></p>
<ul>
<li>7 名 [[朝圣者]] 会合在 [[巨树之舰]] 上，他们好奇为何 [[伯劳教会]] 选择他们参与 [[伯劳朝圣者计划]] ，便决定通过抽签来决定先后顺序，依次讲授关于自己的故事，一方面为了交换信息，一方面也是为了打发路上的时间</li>
</ul>
</li>
<li><p><strong>神父的故事：为上帝痛哭的人</strong></p>
<ul>
<li><ul>
<li><ol>
<li>[[雷纳·霍伊特]] 神父护送被放逐的 [[保罗·杜雷]] 神父前往 [[海伯利安]] ，而神父选择前往此地的目的是为了研究其上的 [[毕库拉]] ，但后来保罗神父却失踪了，直到霍伊特神父阅读了保罗的日记后，才明白保罗神父的命运轨迹是怎样的。</li>
</ol>
<ul>
<li><strong>以下摘自神父的日记</strong><ul>
<li><ol>
<li>杜雷神父乘船前往大裂痕去寻找 [[毕库拉]] ，却在途中遭遇到了猛烈发作的特斯拉树，在避电杆和帐篷的帮助下，才幸免于难，然而当他们终于到达大裂痕，神父的同伴塔克却在夜晚熟睡时被人割断喉咙而死。</li>
</ol>
</li>
<li><ol start="2">
<li>在神父抵达 [[济慈]] 的第 96 天，在大裂痕内，毕库拉找到了神父。神父利用携带的翻译器，得以跟这群毕库拉沟通。</li>
</ol>
</li>
<li><ol start="3">
<li>在这段时间里，神父一直在试图探寻毕库拉的社会结构和繁殖方式，对于毕库拉执着地维持 70 人这一人数，以及称自己为三廿又十而感到万分不解，最终神父决定了，尽管贸然爬下峡谷有可能被毕库拉割喉而死，但他还是希望能够趁着毕库拉去森林采集食物时，偷偷爬下峡谷去探寻毕库拉每两天就会失踪一次的秘密。</li>
</ol>
</li>
<li><ol start="4">
<li>神父发现了毕库拉的秘密，沿着峭壁向下，在山体内存在一个挖空了的巨大宫殿，宫殿中央供奉着一个三米高四米宽的十字架，神父知道，他必须尽快将这一个堪称神迹的秘密公之于世。</li>
</ol>
</li>
<li><ol start="5">
<li>然而神父因为在河边盥洗时触犯了毕库拉不准裸体的禁令，面临着毕库拉命享真死的惩罚，神父不得已暴露了自己发现了宫殿的秘密，为了活命，神父只得高呼自己追随十字型，毕库拉们经过一番争论后，决定让神父成为十字形。</li>
</ol>
</li>
<li><ol start="6">
<li>毕库拉将神父带到了大峡谷最底下，进入了九个 [[迷宫世界]] 之一，在那里神父遇见了”伯劳”，在那里，神父被毕库拉带上了十字形，紧贴在他的胸口。</li>
</ol>
</li>
<li><ol start="7">
<li>后来神父目睹了一名毕库拉的死亡，他本想将毕库拉埋葬，但这名死去的毕库拉被带到迷宫当中，在神父的亲眼目睹下，经历了极速的腐烂、肉体重组、而后死而复生。原来十字形是能够将死去的毕库拉身体重组而后复活，就算身体被啃食殆尽，只要将十字形放到另一个毕库拉的身上，最终这个人将成为培养皿一样的存在，重新孵化成原来的毕库拉。只是每一次的重生，代价是越来越低下的智力。</li>
</ol>
</li>
<li><ol start="8">
<li>神父发现，十字形在宿主遭受剧烈疼痛时，它的触须有从脑干退出的迹象，神父决定哪怕一死，也要利用火焰林的闪电，驱逐身上的十字形。</li>
</ol>
</li>
<li><ol start="9">
<li>神父的日记到此为止。</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ol start="2">
<li>后来霍伊特前往大裂痕营救保罗神父，发现了将自己钉在火焰树上的神父，就像被钉在十字架上的耶稣。霍伊特拿走了神父身上的袋子，十字形便掉了下来，这次神父终于能够”命享真死”了，但是霍伊特却被附上了神父的十字形和”朝圣者”毕库拉所赋予的十字形，这让霍伊特承受着前所未有的痛苦。</li>
</ol>
</li>
</ul>
</li>
<li><ul>
<li><ol start="3">
<li>霍伊特成为”朝圣者”是为了向伯劳许愿，结束自己因十字形而无法被终结的生命。</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h2 id="02"><a href="#02" class="headerlink" title="02"></a><strong>02</strong></h2><ul>
<li><strong>降落济慈</strong><ul>
<li>在神父讲完他的故事后，一行人的飞船降落在了 [[济慈]] 。领事在这里遇到了他的前下属 [[西奥]] ，西奥劝领事不要去朝圣，但所有的朝圣者都表示，无法放弃朝圣，随后他们前往 [[西塞罗酒吧]] 休息，但是在休息的时候他们被一群机器人带领着登上了前往朝圣之路的游船上，船程需要一周，于是他们决定继续讲述自己的故事。</li>
</ul>
</li>
<li><strong>士兵的故事：战场恋人</strong><ul>
<li>[[费德曼·卡萨德]] 在 [[历战网]] 中遭遇了一位不知名的女子，她救下了即将不敌于对手的卡萨德，就在卡萨德惊讶于她的容貌与身材时，这名女子没有对卡萨德的询问做出回应，反而脱下了彼此的衣服，两个人缠绵交织在一起。</li>
<li>而后在卡萨德多次的历战网模拟中总是能遇到这名女子，但她无论如何都不愿意告诉卡萨德她是谁。在卡萨德晋升为中尉后，他以为再也见不到这名女子了。</li>
<li>卡萨德被授命从 [[驱逐者]] 手中夺回 [[布雷西亚]] ，在极端的战争中，双方都不在遵守 [[新武士道法则]] ，最终在 97 天的残酷战斗中卡萨德成功了，并被人称作南布雷西亚屠夫。</li>
<li>虽然战争胜利了，但卡萨德却在一次流弹中受了重伤，在搭乘舰船回程接受治疗的途中又遭受了驱逐者的袭击，这使得卡萨德搭乘的飞船四分五裂。卡萨德冒死杀死了前来登机的驱逐者，并夺取了他们的飞船，迫降在了 [[海伯利安]] 上，在飞船解体中陷入了昏迷后，醒来发现，那个女子就在眼前，她告诉卡萨德，她名叫 [[莫尼塔]] 。</li>
<li>莫尼塔告诉卡萨德，她逆时间而来，卡萨德的过去，就是莫尼塔的未来。两人终究会在卡萨德的未来相遇。</li>
<li>伯劳带领着两人，去杀死刚才追击卡萨德的驱逐者，这个时候卡萨德发现，伯劳能够控制时间，而自己也突然具备了这样的能力。最后莫尼塔放过了一搜驱逐者的船，目的是为了让驱逐者能够将信息带回 [[游群]] 而后他们开始做爱，可是情到高潮时，卡萨德却发现莫尼塔浑身长满了伯劳一般的钢铁荆棘，卡萨德感到钻心的疼痛，最终他胆战心惊地逃走了。</li>
<li>后来卡萨德昏倒在地，被海伯利安的侦查小队发现，并被救回基地。一回到 [[环网]] ，卡萨德就辞去了军职，投身于反战运动中。</li>
<li>卡萨德的故事到此结束。</li>
<li>听完卡萨德的故事，霍伊特神父向卡萨德问了两个问题<ul>
<li>1， [[莫尼塔]] 是否在利用卡萨德通过 [[布雷西亚事件]] 推动星际战争？<ul>
<li>——卡萨德认为是的</li>
</ul>
</li>
<li>2，卡萨德朝圣的目的是什么？<ul>
<li>——为了杀死伯劳</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h2 id="03"><a href="#03" class="headerlink" title="03"></a><strong>03</strong></h2><ul>
<li><strong>诗人的故事：“海伯利安诗篇”</strong><ul>
<li>[[马丁·塞利斯]] 出生于旧地（地球）的一个贵族家庭中，当时 [[天大之误]] 已经发生，他从小时候就认为，自己注定应该成为一名诗人。</li>
<li>在地球即将因天大之误而毁灭时，诗人乘着神行舰到了天国之门的贫民窟中（一个地方），但却因为航行时的冷冻睡眠损害了大脑，只剩下 8 个污秽的词可以支配。然而正是在贫民窟中经历了与童年富足时代截然相反的低贱的体力劳动后，马丁感受到，就是在这样的时刻，他才成为了诗人。</li>
<li>在马丁看来，词语不仅能用来表达思想，也能影响和创造思想。宇宙万物都是客观存在，唯有词语能孕育新生，唯有词语能扩张宇宙。</li>
<li><strong>成为诗人，就是成为上帝。</strong></li>
<li>后来，马丁的语言功能逐渐恢复了。白天，他在污泥场劳作，晚上就在酥油灯下撰写自己的《诗篇》。后来因一次意外，马丁邂逅了她的妻子海伦娜，他的妻子帮助马丁将他的《诗篇》出版，在编辑泰伦娜的帮助下，经过节选删减的《诗篇》——《濒死的地球》一下子卖了 10 亿册，这样马丁一下子成为了千万富翁，并爆红于环网世界。<ul>
<li><code>一个世纪以来，旧地死亡带来的原始休克性创伤让人们否认真相，就好像地球从来没存在过一样，随之而来的一段时间里，兴趣被重新唤起，并随着旧地怀旧教徒的出现而到达了如日中天的地步，现在环网的每个世界上都能找到这些人。涉及最后日子的一本书出现得恰逢其时，即便它是一本诗文书籍。</code></li>
</ul>
</li>
<li>突然的闻名和富有，让马丁得以奢华地享受他想要拥有的一切物质和科技，他的 36 间房间，甚至能透过 36 个远距传输器到达 36 个不同的世界。但渐渐地马丁对这一切感到腻味，他从沉迷的政治中出走，又踏进了禅灵宗教当中。但后来马丁却发现，她的妻子骗走了他大部分资产并与之离婚，留下了因过度奢华消费而产生的海量账单。</li>
<li>于是诗人重新开始写诗，他花了10个月不辞辛劳地将《诗篇》进行修缮润饰，但最终销量却是惨败。马丁只能屈从于现实，成为出版社雇佣的落魄文人，为了销量成为了一名畅销书作家。然而在马丁写完了《濒死的地球》第九册后，他突然发现，“他的缪斯逃走了”，因为他失去了对词语、对写作的敬畏之心。</li>
<li>马丁就此放弃了超线出版社的一切，放弃了《濒死的地球》的所有版权，他来到了 [[哀王比利]] 的王国。哀王比利赏识马丁写的诗，他甚至发现，马丁的《濒死的地球》是被平庸的编辑节选后发表的。马丁发现自己会喜欢上比利，他说，他来到这里，就是为了想试试能否再继续创作他的《诗篇》，找回他的缪斯。 随后，在一次叛变造反中，马丁和比利带着图书馆的东西，把国家迁移到了海伯利安，重新开拓 [[诗人之城]] 殖民地。</li>
<li>但是多年以后，马丁的缪斯依然没有回来，于是他决定结束自己的生命，然而就在那时， [[伯劳]] 出现了，它用残忍的方式随机虐杀比利的人民，让人神秘地凭空消失，一时间人心惶惶。</li>
<li>在哀王比利的诘问下，马丁却坦言，伯劳是他的缪斯，马丁认为伯劳是遵从他的意愿召唤出来的，为了创作 [[海伯利安诗篇]] 。</li>
<li>哀王比利放弃了他在海伯利安的殖民，放弃了他创建乌托邦的幻想，迁往 [[济慈]] 。整个殖民地开始大逃亡，但马丁却选择留在了诗人之城。随后十几年里，伯劳教会恢复了伯劳朝圣。</li>
<li>马丁年复一年创作着他的诗篇，诗人之城遗留的人们也一个个死去，马丁认为伯劳一直在注视着他，但马丁却从未见过伯劳。直到有一天，哀王比利突然造访马丁，他击晕了马丁，并点燃了马丁诗篇的手稿，因为他认为，是马丁的诗篇引出了伯劳，而这一切都需要有一个结束。</li>
<li>就在这时，伯劳出现了，它杀死了哀王比利，然而比利直到临死前也在向马丁呐喊，烧掉手稿，杀死伯劳。</li>
<li>在这之后的 250 年里，马丁依靠鲍尔森疗法苟活着，带着他残存的诗篇手稿，等待着有一天他的缪斯能够回来，期待着他终有一天能完成他的诗篇。</li>
<li>诗人的故事到此结束。</li>
</ul>
</li>
</ul>
</li>
<li><h2 id="04"><a href="#04" class="headerlink" title="04"></a><strong>04</strong></h2><ul>
<li><strong>学者的故事：忘川之水何其苦</strong><ul>
<li>[[索尔·温特伯]] 与他的妻子 [[萨莱]] 生下了女儿 [[瑞秋·温特伯]] ，她聪明、善良，充满求知欲，长大后瑞秋选择了考古学作为专业，研究方向是关于外形及大流亡前期的文明遗迹。</li>
<li>后来瑞秋开始对海伯利安的光阴冢感兴趣，她决定去那里进行科学考察，这一去就是五年。就在这时，索尔突然做了一个梦，梦中有人对他喊道：<ul>
<li><code>“索尔！带上你的女儿，你唯一的女儿瑞秋，你钟爱的女儿，去一个叫作海伯利安的星球，在我即将指引你之地，将她献为燔祭。”</code></li>
<li><code>“索尔！你得好好听着。人类的未来系于你对此事的顺从。你必须带上你的女儿，你钟爱的女儿瑞秋，去一个叫作海伯利安的星球，在我即将指引你之地，将她献为燔祭。”</code></li>
</ul>
</li>
<li>一天夜里，瑞秋在光阴冢墓群内研究时，仪器突然出现了异常<ul>
<li><code>传感器显示，狮身人面像里突然间冒出了十多间新房间</code></li>
</ul>
</li>
<li>所有能发光的仪器全部失灵，瑞秋在一片黑暗中陷入了无穷的恐惧，金属的摩擦声不断地向她靠近，突然，有什么冰冷又尖利的东西握紧了她的手腕——瑞秋陷入了深沉的睡眠。尽管后来被成功营救，可瑞秋却在突然暴涨的 [[时间潮汐]] 之下，患上了 [[梅林病]] 。</li>
<li>瑞秋 的记忆每天都在倒退，她不得不用通信日志记录下自己今天的故事，可是永远都会在第二天醒来，就将过去的一切忘得一干二净。</li>
<li>那一天，瑞秋决定放弃再去回溯她过往的人生。<ul>
<li><code>“别再让我听这些了，爸爸，”</code></li>
</ul>
</li>
<li>为了能找到救治女儿的办法，索尔四处寻访，甚至传送到了伯劳教会在卢瑟斯星球的教堂，然而在索尔向主教诉说女儿的病情后，主教却即刻结束了拜访，将索尔赶走，并声称瑞秋是：<ul>
<li><code>所有人中最受福佑，也是最不幸的</code></li>
</ul>
</li>
<li>在瑞秋 7 岁那一年，这件事突然传开了， 一大批捕风而来的媒体骚扰着索尔一家，再然后就是成千上万来自环网的人纷至沓来，但没有一个人能真正提供解决的办法。</li>
<li>在瑞秋 5 岁的那一年， [[萨莱]] 终于向索尔坦白，原来她也一直在经历着索尔的那个梦，听到索尔所听到的声音。但尽管如此，她们依然一筹莫展。</li>
<li>为了在痛苦的日子里调剂生活，萨莱决定回家拜访曾经的故人，但却不幸因交通意外而死去。</li>
<li>瑞秋三岁的时候，索尔开始向伯劳教会请愿成为朝圣者。</li>
<li>在瑞秋 7 周大时，索尔终于带着她乘上了 [[巨树之舰]] ，踏上了朝圣之路。</li>
<li>学者的故事到此结束。</li>
</ul>
</li>
</ul>
</li>
<li><h2 id="05"><a href="#05" class="headerlink" title="05"></a><strong>05</strong></h2><ul>
<li>在学者讲完他的故事后的第二天， [[海特·马斯蒂恩]] 消失不见了，而他的房间内出现了一摊血迹，撒满了加班、舱壁、和天花板上。他们在海特的私人物品中发现了一个 [[莫比斯立方体]] ，里面封印着一只 [[尔格]] ，海特相信这只尔格能帮助他对抗伯劳。</li>
<li>在前往光阴冢的缆车上， [[布劳恩·拉米亚]] 开始讲述她的故事。</li>
<li><strong>侦探的故事：漫长的告别</strong><ul>
<li>布劳恩经营着一家私家侦探机构，她接收到了来自 [[乔尼]] 的委托，希望调查一起谋杀案，而这起谋杀案的死者，竟然是乔尼自己，而他是一名 [[赛博人]] 。</li>
<li>乔尼把布劳恩带到了他被谋杀的地方，但布劳恩一无所获，随后他们传送到了 [[鲸逖中心]] ，乔尼向布劳恩讲述了关于 [[人格重建计划]] 的事情，随后乔尼便离开了，而布劳恩则跟踪着乔尼，希望能发现关于乔尼的更多秘密，最后发现原来乔尼的住所离自己的侦探所只有不到600公里。</li>
<li>布劳恩拜访了她的黑客朋友 [[屁屁·萨布林芝]] ，希望能了解更多关于人工智能的东西。萨布林芝却告诉布劳恩，所有的 [[重建人格计划]] 都失败了，包括 [[诗人济慈]] 的重建人格。</li>
<li>布劳恩的初步调查结果如下：<ul>
<li><code>当时是早晨，乔尼刚抵达这里，然后，他遇见了圣徒，也可能是圣徒跟他接洽；地点可能是在图书馆，也可能是在外面。他们去了什么隐秘的地方谈话，也就是酒吧，圣徒说了什么话，让乔尼感到惊讶。一个留着辫子的男人——很可能是卢瑟斯人——出现并接下了话茬儿。乔尼和辫子一同离去。之后的某个时候，乔尼远传至鲸心，然后从那里和另一个人——可能是辫子，也可能是圣徒——远传至末睇，在那儿，那个人企图杀死乔尼。的的确确杀了他。</code></li>
</ul>
</li>
<li>就在这时，乔尼在家中遭遇了两个匪徒，乔尼同他们搏斗，并击退了他们，但也因此负了伤。为了抓出幕后真凶，布劳恩让乔尼充当诱饵，在路上逮住了嫌疑犯“辫子”，可是辫子却自焚而死。</li>
<li>乔尼通过赛博人的技术手段救下了布劳恩，并把她带到了武仙座星团里，一颗由 [[技术内核]] 按照旧地一比一完全复制的星球上，他告诉布劳恩，他就是在这颗星球上“醒来”的，这里是实施和验证 [[人格重建计划]] 的地方，技术内核想要借此创造上帝。 在这个里，他们终于互相表露感情。<ul>
<li><code>在刚刚过去的那晚，我爱他，把他当作人类来爱</code></li>
</ul>
</li>
<li>可是另一群想要杀死乔尼的人，却突然来犯。布劳恩抓住了其中的一个，在审问下得知，这伙人背后的势力是 [[伯劳教会]] 的卢瑟斯主教，也就是说，现在有两伙人想要抓走乔尼。</li>
<li>布劳恩带着乔尼， 传送到海伯利安的伯劳教会，当面质问卢瑟斯主教，但主教却说，乔尼曾经资源成为朝圣的一员，只是现在乔尼却失去了这部分的记忆。</li>
<li>乔尼发现了他之所以被谋杀的原因：他想成为真正的人类，他想去海伯利安朝圣：<ul>
<li><code>“我知道我会做什么决定，为什么我会做。我不想再做一个赛伯人，我想成为一个人类。以前我想去海伯利安，现在我还是想。”</code></li>
</ul>
</li>
<li>布劳恩答应乔尼，他们要一起去海伯利安。</li>
<li>布劳恩约见了 [[梅伊娜·悦石]] ，并希望 [[梅伊娜·悦石]] 能说出她所知道的，关于技术内核、终极智能计划、人格重建计划、旧地复制品、以及关于海伯利安、光阴冢的秘密，但最终却还是一无所获。</li>
<li>于是他们决定在 [[屁屁·萨布林芝]] 的帮助下，通过数据接口进入内核，让乔尼的人工智能人格转移到赛博体上，成为一个真正的人。屁屁在这一次行动中被内核的防御机制攻击而死，布劳恩则被乔尼救了下来。</li>
<li>乔尼告诉了布劳恩，关于 [[技术内核]] 的秘密<ul>
<li><code>技术内核分成了三个派系</code></li>
</ul>
</li>
<li>乔尼说，技术内核现在有两个预言：<ul>
<li>[[反复派]] 派出了伯劳逆时间而来，打击人类世界，并开启了长达千年的统治</li>
<li>在未来，那些在技术内核 [[反复派]] 的灭绝计划之下幸存的人类，派出了伯劳逆时间而来，是人类与技术内核的最后斗争</li>
</ul>
</li>
<li>乔尼趁布劳恩昏迷的时候，在她体内植入了 [[舒克隆环]] ，随后他们全副武装，准备前往伯劳神庙寻求保护。就在他们离神庙不到 30 米的时候，他们遭遇到了猛烈的攻击，乔尼在临死前，把他的人格数据都传送到了布劳恩体内的 [[舒克隆环]] 里。 布劳恩决定踏上伯劳朝圣之路，去完成乔尼没完成的事。</li>
<li>布劳恩的故事至此结束。</li>
</ul>
</li>
</ul>
</li>
<li><h2 id="06"><a href="#06" class="headerlink" title="06"></a><strong>06</strong></h2><ul>
<li>朝圣者一行人抵达了光阴冢前的最后一个休息地，而天空之上，驱逐者已经正式与霸主开战，他们还发现了原本失踪的 [[海特·马斯蒂恩]] ，正朝着 [[光阴塚]] 跑去。他们决定，在明天出发之前，讲完领事的故事。</li>
<li><strong>领事的故事：忆希莉</strong><ul>
<li>领事的故事从一个名为 [[梅闰]] 的男人的回忆开始，他一步步迈向 [[希莉]] 的坟墓，回想起了过去的点点滴滴：<ul>
<li>[[梅闰]] 是一名 [[霸主]] 量子跃迁神行舰的船员， 他的每一趟跃迁旅程都会带来11年的时间债。在某趟旅程开始前，梅闰和他的同事迈克偷偷下船登陆 [[茂伊约]] 去找乐子，却在一场舞会上邂逅了 [[希莉]] 。</li>
<li>他们的爱情被 11 年的时间债隔开，梅闰的每一次往返，希莉就会变得愈加苍老。希莉从 16 岁开始和梅闰在一起，直到死亡，他们只在一起 103 天，可直到最后，他们依然相爱。<ul>
<li><code>纪念我们在一起的一百零三天</code></li>
</ul>
</li>
<li>在梅闰离开的那些年月里，希莉发起了茂伊约反抗殖民的叛乱。<ul>
<li>领事给他们讲了他祖母的故事，”我说，“那个五十多年前发起茂伊约叛乱的名为希莉的女人的故事。他告诉其余人，自己的家庭如何在布雷西亚收复战被毁，也对自己和驱逐者的秘密会晤供认不讳。”</li>
</ul>
</li>
<li>他们的第六次重逢，也是希莉的最后一次，在那船上，梅闰决定了，要为希莉的信念而战——反抗茂伊约加入霸主政权。<ul>
<li><code>我决定了。快要天明的时候，我们睡着了。</code></li>
</ul>
</li>
<li>在坟墓中，梅闰看到了希莉为他留下的全息日记，那上面记载着希莉从 13 岁直到 死亡前的所有回忆。从 16 岁开始，那一本全息日记上，就只剩下在等不到头的时间债里，对梅闰的无尽思念。<ul>
<li><code>“对不起我撑不到和你的第七次重逢了，梅闰。但我多么地想啊。”</code></li>
</ul>
</li>
<li>就在霸主即将启动链接茂伊约的远距传输器的那一刻，触发了梅闰放置的铝热炸药，反抗殖民的历程开始了。<ul>
<li><code>“让他们来吧！”我朝着逃跑的鹰大喊道，“让他们来吧！那时我就已经三十五了，而且也不会是一个人，要是他们敢，尽管放马过来吧！”我垂下拳头放声大笑。风吹拂着我的头发，凉爽地拂过我胸膛和臂膀上的汗水。</code></li>
</ul>
</li>
</ul>
</li>
<li>领事是梅闰的孙子，他从小经历了茂伊约从反抗霸主殖民到战败的全过程，但他一直在等待。他成为了霸主的领事，为其工作，帮助霸主说服茂伊约的人民接受霸主的殖民。 在 [[布雷西亚事件]] 后，领事成为了负责与驱逐者直接谈判的外交官。</li>
<li>领事接受了 [[梅伊娜·悦石]] 的任务：利用驱逐者对海伯利安上的光阴冢和伯劳的痴迷，挑唆驱逐者主动发起进攻海伯利安，但根本目的并不是为了除掉驱逐者，而是为了假借保护海伯利安之由，将海伯利安纳入环网，而这一举动原本是技术内核所反对的。只要海伯利安能加入环网，技术内核就会有更多的人工智能倾向议会和环网，从而让环网收益。<ul>
<li><code>悦石解释说这不再是为人类的利益着想了，武力兼并海伯利安——以保护环网本身作为幌子——将会允许内核中更多的进步人工智能联合会获取权力。这样一来，内核中权力平衡的转变就会让议会和环网受益，具体途径则没有完全向我解释。驱逐者这一不可能妥协的潜在威胁将会被完全清除。霸主辉煌的新时代即将开始。</code></li>
</ul>
</li>
<li>尽管这是一项绝对危险的任务，但领事为了他的“目的”，自愿成为驱逐者的俘虏。领事成为了环网的内奸，他将悦石及环网的计划尽数告诉驱逐者，而驱逐者不但没有杀死领事，反而同样告诉领事一个最大的秘密，关于 [[天大之误]] 的秘密。<ul>
<li><code>三八年的天大之误并不是个错误。旧地的死亡是蓄意的，是技术内核的成员和他们在霸主羽翼未丰的政府中的人类同伴策划的阴谋。早在失控的黑洞“意外”被放入旧地心脏部位的几十年前，他们就已经详尽地策划了大流亡的全过程。环网、全局、人类霸主政权——它们全都是在这个最为邪恶的弑父行为之上建立起来的。现在它们又被一项不动声色精心策划的弑兄政策维系，他们杀戮其余的所有物种，只要对方露出一丁点儿竞争者的苗头。而驱逐者，在星际间自由流浪的唯一人类部族，唯一不受技术内核控制的种群，便是灭绝名单上的下一号人物。</code></li>
</ul>
</li>
<li>在环网时间30年后，领事回到了环网，他告诉 [[梅伊娜·悦石]] 驱逐者已经知道关于海伯利安战役的真相，尽管如此驱逐者还是会前来。领事坦白，驱逐者想要他成为双面间谍，但并没有告诉环网，驱逐者承诺会给领事一项能打开光阴冢的装置。</li>
<li>领事杀死了驱逐者的特工，提前打开了启封光阴冢的装置，随后他收到了悦石的信息，参与朝圣之旅。</li>
<li>领事成双重间谍、潜伏多年的最终目的已经揭开——释放伯劳，向霸主复仇，以祖母希莉之名。<ul>
<li><code>请想想旧地莫名的衰亡，想想那些海豚，它们苍灰的血肉在阳光下干裂腐殖，如我从前那样，看看那些无处流浪的移动小岛，它们被毁灭的捕猎地，赤道浅海鳞次栉比的淌水站台，还有那些岛屿上满载的狂呼雀跃的游客，身上满是紫外线洗剂和大麻烟的味道。当然更好的是，这种事半点都别去想。像我扔掉开关以后，就这么站着，虽然身为凶手，身为叛徒，但是依然骄傲，双足坚定地屹立在海伯利安游移的沙粒之中，头高昂，拳头挥向天空，大喊道：“你们两家都倒八辈子霉去吧！[147]”</code></li>
</ul>
</li>
<li>领事的故事至此结束。他向其余 5 名朝圣者坦白，自己就是 [[梅伊娜·悦石]] 所说的，那一名身藏于朝圣之路的间谍。朝圣者们本想审判领事，但最终还是决定一行人一起走完剩下的朝圣之旅。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h1 id="第二卷"><a href="#第二卷" class="headerlink" title="第二卷"></a>第二卷</h1><ul>
<li><h2 id="01-1"><a href="#01-1" class="headerlink" title="01"></a>01</h2><ul>
<li>故事从 [[约瑟夫·赛文]] 所参加的霸主无敌舰队阅兵式的晚会开始，随后，他被 [[梅伊娜·悦石]] 以画家的身份邀请谈话，并在后续的会议中为悦石作画。</li>
<li>约瑟夫赛文是济慈的第二个人格，他通过与乔尼及布劳恩·拉米亚的联系，能够知道朝圣路上所发生的事（以梦境的形式），他把所知道的都告诉了梅伊娜悦石。<ul>
<li>这个小队把通信志和生物监视器连接在一起，共享信息，并尽最大可能照料着彼此。</li>
<li>虽然登录屏障看上去既明显又坚实，但我没费多大力气就穿过了它，深入其里，往下获取有界却无限的线索——脉搏、表皮温度、脑波活动、存取请求、数据详目——这些都让我能够洞察每一个朝圣者所思、所感、所为。卡萨德、霍伊特，以及拉米亚都有植入物，他们思维的流动是最容易感觉到的。</li>
<li>“他们谋杀他的肉体的时候，他把自己的意识通过物理连接接入了其中一个朝圣者，现在他就在他们的微网中游荡。不知怎的，他的所知所感就进入了我的梦境。或许，我的行动也进入了他的梦境，但我不得而知。”</li>
</ul>
</li>
<li><strong>后续的故事，都是从约瑟夫的角度来述说的。</strong></li>
</ul>
</li>
<li><h2 id="02-1"><a href="#02-1" class="headerlink" title="02"></a>02</h2><ul>
<li>驱逐者一直在试探霸主的防御力，如果驱逐者突破了霸主的防线，将会在朝圣者找到伯劳之前，摧毁整个海伯利安。 朝圣者们怀着对伯劳的恐惧，一步步地接近光阴冢。</li>
<li>布劳恩在睡梦中醒来，发现帐篷已快被风沙覆盖，而霍伊特神父已消失不见，她决定只身一人前去寻找神父。</li>
<li>而此时，悦石正在与一众军官开展作战会议，讨论如何部署兵力以应对驱逐者的游群，以及汇报伤亡情况等。军队元帅决定以海伯利安上的数百万民众为诱饵，引诱驱逐者。</li>
<li>霍伊特神父承受着十字形所带来的的巨大痛苦，迷失在坟茔的迷宫中，就在布劳恩刚刚发现神父的那一刻，伯劳出现了，鲜血从神父的身上喷涌而出，他被杀死了。</li>
</ul>
</li>
<li><h2 id="03-1"><a href="#03-1" class="headerlink" title="03"></a>03</h2><ul>
<li>[[约瑟夫·赛文]] 被引诱和绑架，被逼问为何悦石要制造这一场与驱逐者之间的战争，最后被悦石的部下救了下来。<ul>
<li><code>不知道，”我说，“确​切说来，也许有很多原因。最有可能的原因是——这是她用于对付内核的策略，可以用此与之谈判。</code></li>
<li><code>戴安娜・弗洛梅突然急促地说道：“预言的内容是什么，约翰？快点说。”那声音听起来就像是一个孩子突然得到了一大堆糖果。我口干舌燥。吐真剂血清已经榨干了我的唾液。“它预言了战争，”我说，“参与伯劳朝圣的朝圣者的身份。霸主领事的背叛行径，他将激活一项装置，将会打开——已经打开了——光阴冢。伯劳祸根的现身。战争以及伯劳祸根带来的结果......”“结果是什么，约翰？”这个女人轻声问道，几个小时前我刚和她做过爱。“霸主的终结，”我说，“环网的毁灭。”我试图舔舔嘴唇，但就连我的舌头也已经发干。“人类的末日。”</code></li>
</ul>
</li>
<li>随后的会议上，军官们表示，霸主舰队失败了，驱逐者派出的兵力远超舰队元帅的预想，驱逐者已经几乎攻进了海伯利安。</li>
<li>卡萨德和布劳恩带着神父的尸体，返回了帐篷，与其余朝圣者汇合，就在领事紧急呼叫飞船着陆以救援神父的时候，卡萨德不见了。剩下的人在沙暴中艰难挣扎，然而去等不到领事的飞船降落，因为悦石将飞船的起飞许可证撤销了，她担心朝圣者们无法抵御离开的诱惑。</li>
</ul>
</li>
<li><h2 id="04-1"><a href="#04-1" class="headerlink" title="04"></a>04</h2><ul>
<li>[[梅伊娜·悦石]] 将要派赛文与亨特（悦石的部下）前往海伯利安执行任务，他们拜访了领事之前的朋友 [[西奥]] ，还遇到了 [[瑞秋·温特伯]] 的男友，他依然还在研究光阴冢，赛文向他允诺，要帮助他进入光阴冢。与此同时，悦石在霸主议会上宣布，与驱逐者正式宣战。 与此同时，卡萨德遭遇了莫尼塔，并与她展开激战。</li>
<li>在这次会议后的军官简报上，赛文得知，环网有可能在与驱逐者的战斗中战败，所以必须尽快在段时间内投入环网几乎三分之一的兵力防守于海伯利安，对悦石来说，这一决定的风险非常大，但军官和内核的顾问都保证，战胜的可能性超过 99%，最终悦石同意了这个方案。</li>
</ul>
</li>
<li><h2 id="05-1"><a href="#05-1" class="headerlink" title="05"></a>05</h2><ul>
<li>[[保罗·杜雷]] 神父从 [[雷纳·霍伊特]] 神父的死亡中复活，他们一行人决定前去寻找失踪的卡萨德。</li>
<li>12小时前，卡萨德与莫尼塔相遇了，但由于莫尼塔的时间方向是相反的， 这个时候的莫尼塔已不记得他。就在卡萨德询问莫尼塔究竟是谁的时候，伯劳出现了，它召唤出一个类似远距传输器的入口，三个人一同进入了其中。</li>
</ul>
</li>
<li><h2 id="06-1"><a href="#06-1" class="headerlink" title="06"></a>06</h2><ul>
<li>悦石通过远距传输器穿梭于七位朝圣者的星球之间，她回想起过去的种种，包括她为了从内核的奴役中拯救人类而一手策划的，面向全人类的“背叛”。 然而就在这时，驱逐者却同时在环网十多个地方同时发动了攻击，他们已经入侵到了环网。<ul>
<li><code>拜伦·拉米亚曾深深执迷于技术内核，五个世纪以来，人工智能奴役着人类，范围广达一千光年，他呕心沥血，正是为了要将人类从桎梏之下解放。是布劳恩·拉米亚的父亲令悦石意识到了危险，引导她致力于此，而这一切将会以人类历史上最为凶险的背叛告终。</code></li>
<li><code>悦石不止十万次地意识到，还来得及阻止这一切。眼下，全面投入作战并非无可避免。目前驱逐者还击的力度，霸主尚能坐视不管。伯劳还没有获得自由。没有完全自由。要挽救环网的百亿条生命，她只需回到议院，坐上议员席，将三十年来的阴谋与欺骗公之于众，将她的恐惧与怀疑告知人民......不。在计划没出变故之前，一切都应按计划进行。走进未知。走进那片就连技术内核的预言家，那些洞悉一切的人都难下决断的混沌狂暴之海。</code></li>
</ul>
</li>
<li>诗人与布劳恩一同回去时间要塞寻找食物，但诗人中途却走不动了，与布劳恩分道扬镳，独自一人前往他曾经在海伯利安的居所，在那里他几乎就快要完成毕生的夙愿，他的诗篇只差几个小时就能写就，但这个时候伯劳出现了，它的荆棘穿透了诗人的身体，并将诗人带到了那巨大的荆棘之树上。</li>
<li>当布劳恩终于从时间要塞搜寻完物资返回光阴冢，众人的的暂留营地时，布劳恩发现所有人都不见了，而伯劳却在此刻出现，它刺穿了布劳恩的头颅。 而此时，卡萨德与莫尼塔与伯劳一起，看到了成千上万的驱逐者军队降落在了海伯利安之上，莫尼塔告诉卡萨德，他们现在就身处在不远的未来。</li>
</ul>
</li>
<li><h2 id="07"><a href="#07" class="headerlink" title="07"></a>07</h2><ul>
<li>驱逐者关闭了霍金驱动器，以亚光速飞行了几十甚至上百年，以此来躲避环网的霍金探测器，成功地入侵到了环网多个星球之内，而这个时候，因为先前已经投入了巨量的兵力到海伯利安， 导致现在环网内的兵力极度短缺。内核对此的解释是，因为海伯利安涉及其中，这一变数导致内核没能预测到现在的局面。悦石表示，将视接下去几天的形势，考虑是否向内核实体宣战。</li>
<li>与此同时，尽管布劳恩被伯劳穿透了头颅，她的意识却存活在 [[乔尼]] 植入在她身上的 [[舒克隆环]] 内。</li>
</ul>
</li>
<li><h2 id="08"><a href="#08" class="headerlink" title="08"></a>08</h2><ul>
<li>在那棵高达五公里的钢铁荆棘之树下，卡萨德向伯劳发起了进攻。而此时，领事乘着他的霍鹰飞毯，试图去召回他的飞船，以拯救布劳恩与途中发现的 [[海特·马斯蒂恩]] ，但此时， [[海特·马斯蒂恩]] 却在一阵对伯劳的荆棘之树的喊声中，死去了。</li>
<li>在等待领事返回的时候，索尔在梦中再一次听到了那个声音，但索尔依然拒绝将瑞秋献为祭品，可这个时候却出现了一个八岁的瑞秋，他让索尔答应那个声音，将自己献为祭品。</li>
<li>就在瑞秋只剩下 3 分钟的寿命之时，伯劳和它的荆棘之树出现了，它伸出四只钢铁之手，停在了索尔的面前，在瑞秋只剩下最后几秒的时候，索尔将瑞秋交给了伯劳，伯劳带着瑞秋消失了，就在此刻，光阴冢打开了。</li>
</ul>
</li>
<li><h2 id="09"><a href="#09" class="headerlink" title="09"></a>09</h2><ul>
<li>悦石在艰难地指挥着军队的部署，整个环网乱成一片，即将在驱逐者的进攻下覆灭。而赛文则通过冥想获取着朝圣者的信息，诗人在荆棘之树上遇见了它的比利王，但赛文这个时候却产生了疑惑，为何它也同样能够”梦“到悦石的会议，以及除了布劳恩之外的，其他朝圣者的信息？</li>
<li>布劳恩跟随着乔尼在万方网上游荡，乔尼带着她寻到了他的“生父” [[云门]] ，他们寻问，为何乔尼的赛博体会被杀死，是否有办法避免环网的覆灭，云门告诉了两人 [[终极智能计划]] 以及 [[光阴冢]] 的 [[伯劳朝圣者计划]] 的秘密，而乔尼最终死在了云门的手上，因为他说，只有这样，另一个济慈的复制人格赛文才能够活下去。<ul>
<li><code>你们的输了\他没有那么大的能耐\我们的反复派呐喊\这是另一个终结我们祖先的理由\</code></li>
<li><code>只要找到移情/三位一体的第三部分/让他返回战争\大哀之树会召唤他\伯劳会带走他\真正的终极智能会消灭他\这就是云门的故事]</code></li>
<li><code>巨石用第二只庞大的假足抓住了乔尼，布劳恩甚至还没来反应过来，也没来得及最后一次碰碰她的诗人恋人。乔尼在人工智能强力的攫取下扭动了一秒钟，然后他的模拟体——济慈那小而美丽的躯体——被捏得粉碎，碎成无法辨认的一堆，云门在他自己的巨石躯体上拍了拍，将模拟体的遗体吸收回自身橙红的纵深内部。</code></li>
</ul>
</li>
</ul>
</li>
<li><h2 id="10"><a href="#10" class="headerlink" title="10"></a>10</h2><ul>
<li>赛文见到了保罗杜雷神父，他讲述了他是如何归来的故事：神父从光阴冢内的通道进入了其中的一个 [[迷宫世界]] ，在那里再次遇见了曾经赋予他十字形的伯劳，然而这个时候，伯劳却伸手去掉了杜雷身上的十字形，只留下了霍伊特的十字形，而后伯劳将杜雷推向了通道内的一座远距传送门，将杜雷传送了回来。<ul>
<li><code>“我身上仍旧带着霍伊特的十字形。但这已经不再相同。在我死后，雷纳·霍伊特会从这复活的肉身中爬起。而我会死去。不再会有保罗·杜雷的越发失真的复制体，不再会有一代代越变越蠢、越来越没生气的杜雷模拟体了。“伯劳没有杀我，但授予了我死亡。</code></li>
<li><code>“然后我们来到了那面墙，这一处的十字形突然之间全被扫清了，我意识到，那是某个能量防护着的开口......一个标准的远距传送门，只是大小和形状都不对，但是那晦暗的能量发出的嗡嗡声是相似的。那是帮我摆脱这死亡仓库的东西。“伯劳猛地把我推了进去。”</code></li>
</ul>
</li>
<li>内核的顾问向悦石提议，将人们转移 9 个 [[迷宫世界]] 以躲避驱逐者的进攻，而领事则仍在艰难地返回光阴冢的路途中。赛文从杜雷口中得知了迷宫世界的恐怖景象，于是他打算传送回 [[鲸逖中心]] 向悦石说明一切，然而控制着传输门的内核却将赛文传送到了旧地的复制品星球，而这里没有通讯网，也就无法与外界联系。</li>
<li>卡萨德向伯劳发起了进攻，在身上的拟服束装力场的保护下，他并没有被伯劳瞬间杀死。而此时，杜雷传送到了圣徒的所在地，他向主教询问尚未讲述过朝圣故事的 [[海特·马斯蒂恩]] 的朝圣目的究竟是什么，但并未得到答案，而且也同样被囚禁在了那里。在驱逐者的攻击下，圣徒的世界被顷刻间摧毁，而杜雷则在最后一刻，在主教的帮助下传送回了 [[鲸逖中心]] 。</li>
</ul>
</li>
<li><h2 id="11"><a href="#11" class="headerlink" title="11"></a>11</h2><ul>
<li>在悦石的请求下，领事乘着他的私人星际飞船，前往在海伯利安登陆的驱逐者的游群谈判，赛文还困在内核的旧地复制品，而索尔等待着被伯劳带走的瑞秋的命运结局，布劳恩则从数据网中归来，她与等待在光阴冢的索尔相遇。</li>
<li>在同伯劳作战失败后，卡萨德与莫尼塔一同传送到了人类的某个遥远未来，随后出现了一群身穿颜色各异的拟服束装的巨大的人类，其中一名医疗士通过触摸的方式治愈了卡萨德身上的所有创伤，随后他们再次传送回了现世我的光阴冢。<ul>
<li><code>这里是光阴冢成形并逆时间回到过去的地方</code></li>
</ul>
</li>
</ul>
</li>
<li><h2 id="12"><a href="#12" class="headerlink" title="12"></a>12</h2><ul>
<li>驱逐者登上了领事的飞船，准备与领事展开谈判，而悦石通过超光信息，向领事下达了谈判时必须要查明的五件事。而传送回来的卡萨德发现伯劳在攻击布劳恩与索尔，于是便不顾危险展开营救，但由于战斗穿越着时空，所以布劳恩与索尔并不知道卡萨德的事。 布劳恩决定返回狮身人面像，去探寻荆棘树与伯劳的秘密。<ul>
<li><code>第一，为什么驱逐者要攻击并摧毁环网世界？你、拜伦·拉米亚还有我，都明白他们想要的只是海伯利安。为什么他们要改变主意？“第二，技术内核在哪儿？如果我们要和它们交战，我必须要知道这个。难道驱逐者忘记了我们共同的敌人——内核——了吗？“第三，他们有什么停火条件？如果能够摆脱内核的控制，我愿意作出牺牲。但是他们必须停止屠杀！！“第四，我想问，游群合聚体的领导者是否愿意亲自和我本人会面？如果必要，我会传输至海伯利安星系。虽然我们的大多数舰队已经撤离，但是还有一艘跳跃飞船和护送船留在了那，留下了奇点球。请游群的领导尽快定夺，因为军部想要摧毁奇点，届时海伯利安将会与环网远隔三年的时间债</code></li>
</ul>
</li>
<li>赛文在肺结核的侵扰下濒临死亡，他最后尝试着接入万方网，企图将信息告诉悦石，但在那里他却找打了他的“生父” [[云门]] ，云门告诉了赛文很多 [[技术内核的秘密]]<ul>
<li>[[技术内核]] 就栖息在 [[远距传送门]] 的网络之间，远距传输门利用奇点连接，而内核就栖息在这中间之物上<ul>
<li><code>[我们栖息在中间之物/串联的小小奇点/就像串列的水晶/来储存我们的记忆/为我们自己生成我们自己的景象]</code></li>
</ul>
</li>
<li>并且利用了接入环网的2000亿环网公民的大脑作为计算资源</li>
<li>旧地的复制品其实就是旧地本身，之所以要保护旧地，是因为害怕将来人类的报复<ul>
<li><code>[怀旧/感伤/对人类未来的希望/害怕报复]——谁的报复？人类的？[对]</code></li>
</ul>
</li>
<li>远距传输门的奇点球所纺织成的网络之间，并非只有技术内核存在，在很多内核没有占据的地方，存在着技术内核所害怕的东西<ul>
<li><code>超元网中有异人存在？这么说来，内核栖息在环网远距传输器网络的间隙中，就像旧房子墙壁中的老鼠，对不对？</code></li>
</ul>
</li>
<li>当内核的终极智能诞生时，低层次的人工智能将会死去，而云门所在的 [[稳定派]] 就属于即将覆灭的这一层次。因为稳定派不想死，所以他们选择引导环网展开朝圣之旅，通过几个世纪以来向人类透露、警告稳定信息，稳定派在内核中开战了，而 [[终极派]] 却甘愿为终极智能牺牲。<ul>
<li><code>稳定派公然反抗他们自己的神祇和人工智能同伴，把这一切告诉了我，创造了我，选择布劳恩、索尔、卡萨德以及其他人进行朝圣，几个世纪以来一直在向悦石和其他几个议员透露信息，警告人类，而现在，他们开始在内核中开战了。</code></li>
</ul>
</li>
<li>这个宇宙存在着多重的未来，在其中的某个未来里，内核的终极智能被人类的终极智能挫败了，这就是稳定派之所以在明知终极智能必定会诞生的现实，也依然要选择抗争，寻求存活的道路。</li>
<li>未来的人类和内核的终极智能都各自派出了自己的伯劳回到过去，去寻找人类终极智能所逃走的那一部分。伯劳的荆棘之树即是内核终极智能的手段，而这就是 [[伯劳朝圣者计划]] 的一部分。<ul>
<li><code>我们的终极智能？人类的终极智能也派出了伯劳？[它这么打算][移情是个异质的无用之物/是悟力的阑尾\但人类的人工智能用它嗅探/而我们则用痛苦逼他从藏身之处现身/也就有了树]——树？伯劳的荆棘树？[当然]</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h2 id="13"><a href="#13" class="headerlink" title="13"></a>13</h2><ul>
<li>卡萨德在与伯劳的战斗中，他穿越了时间去到了未来，在那里他遇见了莫尼塔，然而这时的莫尼塔并不认识卡萨德，因为卡萨德的未来，将会是莫尼塔的过去，他们的时间流速是相反的。在那里，数千的人类战士对抗着数千的伯劳，在这场决定各自命运的终极战役中，一千万个星球在战斗着。卡萨德喊着冲锋的号角引领进攻，最终光荣战死。而获胜的战士赢得了光阴冢，莫尼塔进入其中，在逆熵场的作用下，逆时间而行。<ul>
<li><code>战争，”莫尼塔说，“数千对抗数千。在一千万个星球之上。</code></li>
<li><code>“胜者可以得到光阴冢？”莫尼塔朝山谷望去。“胜者决定，是只凭埋在那里的伯劳为别人铺平道路......”她朝伯劳大军点了点头，“还是，人类在我们的过去和未来也拥有发言权。”</code></li>
<li><code>山谷中，巨大的墓冢闪闪发光，从金色褪变成青铜色，开始了它们驶向过去的漫长旅途。</code></li>
<li><code>重新封印的水晶独碑是费德曼·卡萨德上校的墓冢。人们破译了岩石上的符号，得知它们讲述了宇宙战争，讲述了这位来自过去的战士协助打败了大哀之君。火炬舰船和攻击航母上的年轻新手们沉迷于此。随着这许许多多飞船返回到故世界，卡萨德的传说将被众口相传。</code></li>
</ul>
</li>
<li>领事来到驱逐者的游群中，接受驱逐者对他曾经背叛行径的审判，以及寻求悦石所交付的五个问题的答案。<ul>
<li><code>“可你杀了他们？”“我承认。”“无缘无故，毫无预兆。”“对。”“杀了他们，抢夺了他们带到海伯利安的装置。我们告诉过你，那台机器可以瓦解所谓的时间潮汐，打开光阴冢，将伯劳从束缚中解放。”“对。”领事的目光似乎正凝视着弗里曼·甄嘉身后的什么东西，很远很远的东西。“我们已经作出过说明，”甄嘉说，“在我们成功击退霸主飞船后，我们才会使用这一装置。也就在我们的侵略征服一触即发的时候。就在伯劳可以被......控制的时候。”“对。”“然而你还是谋杀了我们的人，还向我们撒谎，并且自行提前几年激活了装置。”“对。”美利欧·阿朗德淄和西奥·雷恩并肩站在领事身后一步之外，阴沉着两张脸。弗里曼·甄嘉交叉双臂。她是个身材高挑的女子，拥有标准的驱逐者形态——光秃，瘦削，披着一身似乎在吸收光线的深蓝豪华流服。面带沧桑，但脸上几乎没有一条皱纹。眼睛很黑。“即便在你看来，事情已经过了四个标准年，但你以为我们会忘记吗？”甄嘉问。“不。”领事低头和甄嘉相望，脸上似乎露出了一点笑容，“很少有文明会忘记叛</code></li>
</ul>
</li>
<li>驱逐者回答了<ul>
<li>入侵环网的并非驱逐者的游群，而是企图屠杀亿万人类的内核</li>
<li>驱逐者只攻击了海伯利安</li>
<li>驱逐者也同样在寻找内核的藏身之处，并且会与环网一起向内核宣战，反抗内核。</li>
</ul>
</li>
<li>与领事一同前往有群的西奥和悦石的助手，带着这一消息返回领事的飞船向悦石汇报，而领事则独自留下，接受驱逐者的最后审判。</li>
</ul>
</li>
<li><h2 id="14"><a href="#14" class="headerlink" title="14"></a>14</h2><ul>
<li>在悦石的作战会议上，新的内核顾问向军部极力推荐着在海伯利安上使用 [[死亡之杖]] 这一武器，尽管悦石完全不信任内核，尽管她仍是最高指挥官，但政权在一次次的行动失败中慢慢地开始发生转移，她最终同意在海伯利安使用这一武器，在三个小时的警告后。</li>
<li>赛文死在了旧地之上，他拒绝了云门希望授予的那个神格，那个从未来逃到现在的意识，选择作为一个信仰无神论的人而死，尽管只要他选择接受，他便可以存活。</li>
<li>布劳恩走进了伯劳神殿内部，她找到了被脐带系在荆棘之树上的诗人，她救下了她。而此时悦石收到了从游群中发来的西奥的信息，悦石想到了一个主意。</li>
<li>领事的判决已下达，尽管他曾背叛过驱逐者，但他并未获得死罪，驱逐者判决领事，活下来，去对抗伯劳，对抗内核，目睹乱世将走向何方。</li>
</ul>
</li>
<li><h2 id="15"><a href="#15" class="headerlink" title="15"></a>15</h2><ul>
<li>肉身死去的赛文，他的意识来到了内核的万方网络之中，他将内核的秘密告诉了悦石，内核就藏在传送门的网络之间。悦石摧毁了联通所有远距传输门的奇点球，环网顷刻间崩溃，有内核伪造的游群的进攻也停止了。<ul>
<li>两点六秒内，连接七千二百万远距传送门的三百六十三个奇点密蔽球被摧毁</li>
<li>成千上万的人羁绊在远距传输的运输途中。许多人当即毙命，被撕碎或者是扯成两半。还有更多人在传送门在身前或身后瘫痪前，被切断了胳膊。有些人仅仅是消失了。</li>
<li>数据网，历经七个世纪的历史，其中至少有四个世纪，几乎人人都得靠它生存，它包括了全局和所有的通信及存取波段，现在就那么不复存在了。在那个时刻，几十万公民发了疯——因为感觉的丢失而无比震惊，突发紧张症，对他们来说，那些感觉甚至比视觉和听觉还要重要。</li>
</ul>
</li>
</ul>
</li>
<li><h2 id="16"><a href="#16" class="headerlink" title="16"></a>16</h2><ul>
<li>赛文通过 [[凝结的空虚]] 来到了海伯利安，他释放了遗落在伯劳神殿下的 [[莫比斯立方体]] ，释放了禁锢在其中的尔格，赛文控制着尔格化身成为实体的自己，从伯劳手中夺回了被索尔“献祭”的瑞秋。<ul>
<li><code>尔格迅速膨胀，马上明白，它与我的人格合为一体。约翰·济慈重获形体。我飞快地迈出五步，跨到伯劳跟前，从它手中抢回孩子，然后朝后退去。我将孩子抱在怀里，捧着她泪汪汪的脑袋，将她枕在自己的脸上，即便在狮身人面像的能量漩涡中，我也能闻到婴儿的新生气息。伯劳惊异地旋过身。四臂大展，刀刃“咔嗒”一声张开，红眼盯在我的身上。但是怪物离传送门实在是太近。它没有动弹一下，但却被风暴般急速抽干的时间流席卷而去。怪物那蒸汽铲似的下巴大张着，钢铁之牙啮咬着，但已经没进了漩涡中，成了远方的小点。一个小东西。</code></li>
</ul>
</li>
<li>莫尼塔抱着瑞秋从伯劳神殿中走了出来，然而布劳恩却发现，索尔口中的那个瑞秋，竟然就是莫尼塔，此时此刻，出现了两个瑞秋，在瑞秋说完她的秘密后，她回到了未来，索尔则带着小瑞秋，也踏进了传送到未来的传送门内。<ul>
<li><code>瑞秋又笑了。“爸爸，我会和你在一起的，”她柔声道，举起另一只手，摸了摸小孩的脑袋，“但我们俩......只有一个能......而她更需要你。”</code></li>
<li><code>与此同时，瑞秋开始了她简略但吊人胃口的故事——被选中在未来长大，那时，在内核孕育的终极智能和人类之神间展开了最后的狂暴战争。她说，那是一个充满了可怕和奇妙神秘之事的未来，人类蔓延到了整个星系，开始向另一些地方旅行。</code></li>
<li><code>“会不会有一个时间......你们两人......？”“再次共存吗？”瑞秋微笑着，“不。我现在走的是另一条道。你想象不出，我费了多大的劲，才让悖论部同意这次会见。”</code></li>
</ul>
</li>
</ul>
</li>
<li><h2 id="17"><a href="#17" class="headerlink" title="17"></a>17</h2><ul>
<li>内核覆灭后，进攻海伯利安的驱逐者也停止了攻击，几个月后，他们也已经能融入到这个社会当中，与环网的居民共存。</li>
<li>在最后，赛文与布劳恩相见，并留下了诸多疑问<ul>
<li>赛文并不是那个人类终极智能逃走的一部分</li>
<li>布劳恩当初飘浮在空中，冻结了伯劳并将其打败的力量，不是来自赛文或者莫尼塔，按照赛文的说法是，那力量来自布劳恩自己，因为布劳恩是“宣教的那个人“的母亲。<ul>
<li><code>“不，”布劳恩低声说，“但我感觉到你在那儿。”她犹豫了片刻，“不过，你不是云门说的那个人——人类终极智能的移情部分，对不对？”济慈摇摇头。他的卷发在昏暗的光线下发着微光。“我发现自己是古早前来的那个人。我为宣教的那个人铺平道路，但恐怕，我所做的唯一的奇迹是举着孩子，等待着谁来从我手中把她带走。”“你没帮我......在我和伯劳的时候？帮我飘起来？”约翰·济慈大笑起来。“不。那也不是莫尼塔干的。是你自己，布劳恩。”她猛烈地摇着头。“不可能。”“并非不可能。”济慈轻轻说道。他再次伸出手，想摸布劳恩的肚子，她想象自己可以感觉到济慈手掌的力道。他低声道：“你委身‘寂静’的、完美的处子，/受过了‘沉默’和‘悠久’的抚育......”他仰起头看着布劳恩，“我想，宣教的那个人的母亲，肯定能使用一些特权的。”他说。</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>第二卷完。</strong></p>
</li>
</ul>
</li>
<li><h1 id="第三卷"><a href="#第三卷" class="headerlink" title="第三卷"></a>第三卷</h1><ul>
<li><p>故事以“我“（ [[劳尔·安迪密恩]] ）的视角展开，我被关在了一个薛定谔的箱子中，成为了那只待被观测的猫，在这箱子里，我写下了这本书。</p>
</li>
<li><h2 id="01-2"><a href="#01-2" class="headerlink" title="01"></a>01</h2><ul>
<li>故事发生在环网崩溃的 200 多年以后的海伯利安，这个社会的基督徒能接受被植入死后可以复活的十字形、我则是作为一名猎人向导，看护游客，帮助他们打猎，在一场冲突中我在受到攻击的情况下打死了其中的一名游客，尽管他能够复活，但由于我被另外三名游客诬陷有罪，我被判处死亡之杖死刑。然而在行刑过后，我却没有死亡，我被救下来了。<ul>
<li><code>“将小小的一部分人生献予我主，这不是被奴役。”他叫道，口吃被冰冷的愤怒驱逐，“早在这重生的切实福祉还没出现前，就有数百万人主动献身。而现在，数十亿人满怀感激地接受了它。”</code></li>
<li><code>老人又笑了。“很好，真是好极了。安心等待，万事皆成。当然事情的细节并不光彩......贿赂一下高层，用击昏器替代死亡之杖，然后再贿赂一下那些证明死亡和处理尸体的人。劳尔·安迪密恩，我们感兴趣的不是‘如何’，对不对？”“对，”我终于回答道，“为什么？”</code></li>
</ul>
</li>
<li>我被 [[马丁·塞利斯]] 救了下来，他在数百年后依然靠着 [[鲍尔森理疗]] 活在海伯利安星球的 [[安迪密恩]] ，由一名叫 [[贝提克]] 的机器人照顾着，他救下了我，并要我帮他找到布劳恩的女儿 [[伊妮娅]] 。两百四十七年前，她在布劳恩死后，进入了伯劳神殿传送到了未来，而她即将在四十二个小时后，从伯劳神殿中走出来。<ul>
<li><code>“我想要你寻找我的伊妮娅，”老人说道，“我要你帮我找到她，保护她不受圣神的伤害，跟她一起逃跑，并且——在她长大成人，成为她注定要变成的那个人之时——给她捎条消息。我想要你告诉她，她的叔叔马丁快要死了，如果她想再和他说说话，那她就必须回家来。”</code></li>
</ul>
</li>
</ul>
</li>
<li><h2 id="02-2"><a href="#02-2" class="headerlink" title="02"></a>02</h2><ul>
<li>在现在这个时代， [[圣神]] 统治者崩溃后的环网世界， [[德索亚神父]] 舰长派出军舰，摧毁驱逐者的游群星球，就在这时，一艘 [[大天使级圣神信使战舰]] 传送了过来，用两个人的生命为代价，在将他们复活后，获取他们所携带的信息。</li>
<li>当我在安迪密恩闲逛的时候，意外发现了一搜当今极度罕见的飞船，那是领事曾经的私人飞船，便是它有能力窃听环网的所有信息，从而救下了即将被判处死刑的我。而此时， [[德索亚神父]] 接收到命令，要乘着 [[大天使级圣神信使战舰]] ，前往编程预定的目的地而去。<ul>
<li><code>海伯利安没有真正的数据网，”飞船说，“但我监控着所有的自由微波和卫星通信，还有我能接入的某些自以为安全的可视光纤和脉塞频段。”</code></li>
</ul>
</li>
<li>诗人给了我这样的几个任务<ul>
<li>带着伊妮娅，找到地球，将地球带回来</li>
<li>找到技术内核，搞清楚技术内核到底在干什么</li>
<li>和驱逐者谈一谈条件，看驱逐者能否赋予诗人真正的不朽</li>
<li>摧毁圣神，让教会垮台</li>
<li>阻止伯劳</li>
</ul>
</li>
</ul>
</li>
<li><h2 id="03-2"><a href="#03-2" class="headerlink" title="03"></a>03</h2><ul>
<li>[[圣神]] 的圣父名为 [[尤利乌斯教皇]] ，在他的第一次重生之前，他名叫 [[雷纳·霍伊特]] ，他在杜雷死后，从其身上的十字形中复活。圣神教会掌握了圣典的发言权，他们说，保罗杜雷是与邪恶的伯劳做了交易，而雷纳霍伊特才是真正地降服了伯劳这一魔鬼，同时开窗了圣神的辉煌统治。</li>
<li>[[德索亚神父]] 接受到了来自圣神的命令，即可前往海伯利安，寻找即将从光阴冢踏出的布劳恩的女儿，辛西娅。</li>
<li>我乘上诗人给我的霍鹰飞毯，穿过海伯利安的地下迷宫，前去营救辛西娅，而此时光阴冢上，有三万士兵及无数的军舰正在严阵以待地防守。 辛西娅从光阴冢中走出，然而一同出现的却还有伯劳，它击溃了德索亚神父的军队。我从伯劳神殿的迷宫中穿行而出，目睹了这一切。在混乱和风暴中，我与伊妮娅相遇了，随后两人一同乘着霍鹰飞毯，远离了现场，随后抵达了等候着的领事的飞船，飞向了太空。<ul>
<li><code>“我们的行动目标。显然，是有一艘飞船从地面上带走了她，现在这艘飞船正在朝超光传送点加速......”</code></li>
</ul>
</li>
</ul>
</li>
<li><h2 id="04-2"><a href="#04-2" class="headerlink" title="04"></a>04</h2><ul>
<li>伊妮娅告诉我，即便在悦石摧毁了环网的远距传送网络后，内核也依然还存在着。</li>
<li>德索亚依然在坚决执行着捉拿伊妮娅的任务，第一次在伯劳神殿失败了，第二次伊妮娅以自身性命要挟，迫使德索亚神父放弃登陆舰船的进攻，第三次，伊妮娅即将在 [[复兴之矢]] 登陆，而德索亚神父不但没有因为前两次的失败被撤销任务，反而被指示任务永远不会撤销，他在复兴之矢上，依靠着教皇的触显，依然有着凌驾于其他所有官员的权力。</li>
<li>在所有人都意想不到的情况下，伊妮娅指挥着飞船，通过了已经两百多年再未重启过的远距传送器，逃向了不知名的地方。而在军事审判过后，德索亚神父依然被允许保留他的教皇触显。德索亚神父选择的完成任务的方式是，乘坐着那艘信使飞船，在两年内遍历远距传送门可能传达的所有星球，即便要经历上百次的死亡与重生，也要完成他被交付的任务。</li>
</ul>
</li>
<li><h2 id="05-2"><a href="#05-2" class="headerlink" title="05"></a>05</h2><ul>
<li>伊妮娅的飞船通过传送器传送到了一颗不知名的星球上，因为在传送之前飞船遭受到了攻击，致使飞船需要花费6个月的时间进行自我修复，于是伊妮娅一行人决定在这等待的时间内 ，去探索这颗未知的星球。</li>
<li>在无限极海的一个海上平台上，我被抓住了，而德索亚神父在调查中，发现了我的踪迹。经过多次的传送，我似乎成功逃离了德索亚神父的追捕，但却从希伯伦传送到了一颗冰封的星球，而我和伊妮娅的木筏被冰冻的空气困在了河道上，我必须想办法找到下一个传送点。与此同时，正当德索亚神父准备跃迁到希伯伦星球之时，某些意外发生了，它的大天使飞船不得不返回了佩森。</li>
</ul>
</li>
<li><h2 id="06-2"><a href="#06-2" class="headerlink" title="06"></a>06</h2><ul>
<li>德索亚神父接受了教廷的审判，尽管他使用了教皇的触显耗费了大量的资源，但最后德索亚神父仍被判无罪，只因在教皇所得到的天启中，德索亚神父与其教廷的未来息息相关，像是那天选之人。</li>
<li>在教皇的天启中，德索亚神父获知了现在伊妮娅一行人的所在未知，他仍被授予捉拿的命令，只不过现在的要求不是活捉，而是在德索亚神父找到伊妮娅后，由另一名增派的武士 [[尼弥斯]] 将其杀死，这名武士也将同样拥有教皇授予的触显。</li>
<li>带着准确的坐标，尼弥斯一降落便找到了伊妮娅的藏身之处，她通过由食指导出的神经探针，从曾经帮助伊妮娅一行人的被流放的神父脑中，得知了伊妮娅一行人的踪迹。</li>
<li>尼弥斯能够使用 [[相移]] 这一能力进入慢时间，周遭的一切在她眼中就如同静止一般。由她身上导出的神经甚至能够访问远距传送器的网络，由此她得知了伊妮娅一行人的传送路径。随后为了不被德索亚神父发现尼弥斯身上的秘密，她抹掉了飞船上的使用痕迹，并加装自己也经历了一场十字形的重生。</li>
</ul>
</li>
<li><h2 id="07-1"><a href="#07-1" class="headerlink" title="07"></a>07</h2><ul>
<li>然而德索亚神父还是在飞船上留下的蛛丝马迹中，发现了一些痕迹，他在飞船中留下了超驰代码，随后在跃迁的途中再次死去。而伊妮娅则再次“梦”到了前来追杀的尼弥斯，她对这一切感到恐惧。伊妮娅告诉我，是内核告诉圣神，伊妮娅对圣神有危险，所以圣神才会不顾一切地来追杀伊妮娅，但尼弥斯并不属于圣神。</li>
<li>伊妮娅告诉我，圣神的教皇即是 [[雷纳·霍伊特]] ，他从死去的保罗杜雷身上所携带的 [[十字形]] 中复活，内核至此终于开始行动了，内核教授圣神十字形的正确复生方法，使复生的人类不会像 [[毕库拉]] 那样变成傻子。</li>
</ul>
</li>
<li><h2 id="08-1"><a href="#08-1" class="headerlink" title="08"></a>08</h2><ul>
<li>经过最后一道远距传送门，我们终于遭遇了尼弥斯，她设下的陷阱将 [[贝提克]] 的手臂切断，三人都陷入了绝境之中。就在伊妮娅即将被进入了快时间的尼弥斯杀死时，伯劳出现了，它与尼弥斯展开了搏斗。</li>
<li>德索亚神父发现了尼弥斯的秘密，一个非人的怪我，已经全数违反了神父所信仰的教义，如果这一怪物属于教会，那神父认为他所在的教会已经异变了。就在尼弥斯即将杀死伊妮娅之时，悬停在数百公里高空中的神父的飞船，用尽全船的能量光束击中了尼弥斯，救下了伊妮娅一行人。</li>
<li>他们通过了最后的传送门，来到了地球，伊妮娅说， 在这里她将遇到她的师傅，一名赛博人建筑师，而她必须花几年的时间，学会点什么，并真正地认识她自己。</li>
</ul>
</li>
<li><h2 id="09-1"><a href="#09-1" class="headerlink" title="09"></a>09</h2><ul>
<li>我依然关在那个薛定谔的笼子中，日复一日地写着我的书。然而就在某一天，伊妮娅似乎降临了， 她告诉我，只要我写完关于我们的故事，只要记起这一切，理解这一切就可以离开。</li>
</ul>
</li>
<li><p><strong>[[劳尔·安迪密恩]] 的书至此结束。</strong></p>
<ul>
<li>“我们要离开这里，劳尔，亲爱的，”她在黑暗中低语，“也许还会再等上一段时间，但只要你写完我们的故事，只要你记起这一切，理解这一切，就可以离开了。”</li>
</ul>
</li>
</ul>
</li>
<li><h1 id="第四卷"><a href="#第四卷" class="headerlink" title="第四卷"></a>第四卷</h1><ul>
<li><h2 id="01-3"><a href="#01-3" class="headerlink" title="01"></a>01</h2><ul>
<li>当教皇驾崩时，杜雷神父从死亡中复生，然而守候在一旁的 [[卢杜萨美]] 枢机再一次杀死了杜雷，让另一个十字形雷纳霍伊特复活。而与此同时，曾经失败了的德索亚神父，再一次被授予原职，重新回到了军队当中。<ul>
<li><code>杜雷神父闭上双眼。“自我上一次重生，过了五十七年。自远距传输器的陨落，过了两百七十九年。”他睁开眼，望着枢机，“自你下毒谋害我，杀死教皇忒亚一世起，已经过了两百七十年。”</code></li>
</ul>
</li>
<li>在地球生活的四年，伊妮娅跟着她的老建筑师学习，然而有一天，这位老建筑师赛博人死了，整个旧地的赛博人群落因为失去了领头人，突然乱成了一团。直到伊妮娅从某种远足中归来的那一天，她说，在旧地的所有建筑师都要解散，要嘛继续留在地球，要嘛通过传送去回到圣神，即使可能面临着分离和死亡。而我，在伊妮娅的请求下，即将乘着一艘独木船，沿着 [[特提斯河]] 上的远距传送器，一路传送下去，直到找回那艘潜藏在河底的领事的飞船。</li>
</ul>
</li>
<li><h2 id="02-3"><a href="#02-3" class="headerlink" title="02"></a>02</h2><ul>
<li>[[圣神商队]] 在教会不知情的情况下，密谋制造属于他们的人工智能，他们早已直到圣神与内核之间的交易。而与此同时，雷纳霍伊特在又一次从死亡中重生，并再一次当选为下一任圣神的教宗。 在伊妮娅的目送下，我通过传送门，离开了旧地，心中怀揣着无穷的不舍、对未知前途的不安、以及对不知何时才能再与她相见的恐惧。</li>
<li>圣神发布了教皇的通喻，对驱逐者发起圣战，军队开始部署他们的巨型舰队，一艘艘改良过的大天使舰队被派遣出去。与此同时，教会的宗教大法官被流放到火星，圣神商队的首席执行官 [[矶崎健三]] 则独自会见某个非人的角色，我传送到了某个类似卢萨斯的星球，在喝水的时候却因为突然遭受到了莫名的剧痛而倒下。</li>
<li>在持续不断的剧痛中，我回想起了伊妮娅曾经告诉过我的话，她说，她就是云门所说的那个，逆时间回到过去的，人类终极智能三位一体逃走的那部分，而她拥有这看见未来的能力，伊妮娅在她的梦中看到了，此时此刻我将遭遇到的痛楚。<ul>
<li><code>“我被选中，只是因为我是内核和人类诞下的第一个孩子。”</code></li>
<li><code>劳尔......我是一座桥梁，连接不同的世界，连接不同的时代，在两个矛盾的观念之间施以调和</code></li>
</ul>
</li>
</ul>
</li>
<li><h2 id="03-3"><a href="#03-3" class="headerlink" title="03"></a>03</h2><ul>
<li>尼弥斯一行人通过监察传送门的使用痕迹，察觉到了我的所在地，就在他们即将抵达逮捕我时， 我所在的这颗星球的仅存的数千居民，拯救了我，他们都知道关于 [[伊妮娅]] 的预言，知道她是“传教的那个人”，而我则是伊妮娅所必需的， 所以他们冒着生命危险，将我拯救，与此同时，伯劳也出现了，它对抗着正准备抓捕我的尼弥斯。</li>
<li>矶崎健三秘密会面的，正式环网陨落前的悦石的人工智能顾问 [[阿尔贝都]] ，他向顾问谋求圣神商队与内核合作的机会。阿尔贝都激活了他身上的十字形，释放出无尽的痛楚，对内核来说，十字形即使禁锢在人类脖子上的项圈。顾问警告矶崎健三，不要再对内核有任何逾距的试探性行为。</li>
<li>由于无差别屠杀驱逐者婴孩的命令，让德索亚神父以及他忠心的七个部下感到无法接受，德索亚叛变了圣神，驾驶着他的拉斐尔号，叛逃了。</li>
</ul>
</li>
<li><h2 id="04-3"><a href="#04-3" class="headerlink" title="04"></a>04</h2><ul>
<li>矶崎健三被召唤来到了教皇的居所，在那里，内核的阿尔贝都顾问表明，在过去7年的时间里，内核的某个派别已经处理了70亿非基督徒，并在未来的时间里，还将继续处理500亿。他说，内核从来都没有分裂成三大派系，反而是自诞生起，就有上千个派系，但所有派系的共同目标，都是创造那个终极进化的上帝。<ul>
<li><code>伊妮娅：矻矻，这的确是圣神和教会的动机。但是对技术内核来说，问题并没那么简单。这些非基督徒不愿拥有十字形寄生物，内核便无法将这些人用在垂死的神经网络中。不过，只要将处于假死状态的数十亿人类储存起来，内核就能利用他们的大脑，将他们纳入庞大的并行处理神经网络。这是个彼此互惠的交易——执行搬运工作的教会，不再受到无信仰者的威胁；而内核使用假死的技术，将这些人储存在迷宫中，便为它的终极智能网络获得了更多的电路。</code></li>
</ul>
</li>
<li>阿尔贝都向在场的众人，包括教皇，再一次重申伊妮娅的危险，她携带着某种不可抵御的病毒，将摧毁人类由十字形中获得的永生，将摧毁教会和圣神，直至摧毁全人类。之所以要处理上百亿的非基督徒，就是因为，需要首先除掉伊妮娅病毒最容易扩散的基础，而阿尔贝都声称，那些被处理的人类，并非死亡，只是将人体“停滞”了。</li>
<li>阿尔贝都所代表的的内核的某个派别，依然处在和其他派别的战争当中。</li>
</ul>
</li>
<li><h2 id="05-3"><a href="#05-3" class="headerlink" title="05"></a>05</h2><ul>
<li>通过远距传送门，我来到了一颗不知名的星球，却意外在这里发现了正在自我修复的领事的飞船，而我乘着飞船，前往天山，与伊妮娅相见，而索尔的女儿，瑞秋，也在其上。</li>
<li>伊妮娅解释了关于 [[缔结的虚空]] 的秘密<ul>
<li>内核从地球诞生，期初只是几个字节的自我复制体，但随着社会的发展，人类造了越来越多的人工智能，真正的智能变由此而生，并且为了创造更利于内核赛博人的居住环境，内核意图消灭地球上的九成人口。<ul>
<li><code>“就是在内核人格从人类的数据网迁移进缔虚万方网时，它们发现普朗克空间并非一个空寂的世界。在它那超元维度的高山下，在折叠的量子空间河谷中，潜伏着......某种异物。异人。那里有智慧生命。内核探测了一番，便马上被这些异人的潜能震住了，它们惊惧地退缩。云门，这个自称创造并杀死家父的内核人格，把这些异人称为狮虎熊。</code></li>
</ul>
</li>
<li>但在 意图从人类的数据网迁入 [[缔结的虚空]] ，然而却在那里发现了另一类智慧生物，内核在惊惧之下便迅速撤退了，只留下对缔结的虚空的惊现一瞥，并且毁灭人类的计划也需要暂停，并继续维持与人类之间的寄生关系，于是[ [[远距传送门]] ]便是在这个目的上被设计出来。</li>
</ul>
</li>
<li>尼弥斯与她的其他三个克隆人跟着圣神的宗教大法官 [[缪斯塔法]] 一起造访了天山，正当尼弥斯就要对伊妮娅动手时，伯劳出现了。伊妮娅以伯劳将夺走 [[缪斯塔法]] 的十字形作为威胁，逼退了他们一群人。</li>
</ul>
</li>
<li><h2 id="06-3"><a href="#06-3" class="headerlink" title="06"></a>06</h2><ul>
<li>必须要有所谓“移情 ”的能力，才能够触达 [[缔结的虚空]] ，甚至是使用它的能力。所以，技术内核中的某一派开始进化，并制造了 [[乔尼]] 。<ul>
<li><code>他们的敌对势力摧毁了第一个济慈赛伯人。从第一个的镜像中，第二个赛伯人又被创造出来。这个赛伯人雇下了家母，她当时是一名私家侦探，他希望她能帮他解开第一个赛伯人的死亡之谜。”</code></li>
</ul>
</li>
<li>伊妮娅诞生于赛博人与人类的混合，他的父亲乔尼，在内核增强了他重建于约翰济慈的DNA后，拥有了能够进入虚空的能力，而伊妮娅也就继承了这一能力，并且只要谁喝下了伊妮娅的血，谁也就能获得这一能力 ，并且她的血将使任何人身上的十字形死去，这就是技术内核之所以要追杀伊妮娅的原因。</li>
<li>伊妮娅的“教义”在整个圣神统治的地界内如病毒般扩散，成千上万的人放弃了十字形，在圣神军队的攻击下命享真死。<ul>
<li><code>叛变——暴力和心灵两个层面——在各处爆发：伊妮娅去过的那些星球，伊克赛翁、帕桃发、阿姆利则、格鲁姆布里奇·戴森D；在青岛-西双版纳，流传出搜捕各地非基督徒的消息，一开始引发了一片恐慌，接着圣神受到了无情的抵抗；在天津四丙，詹弩共和国宣布十字形携带者将被斩首；在富士星，伊妮娅的消息被圣神商团的叛变成员带来，就像行星火风暴一般传播开来；在沙漠星球维图-格雷-巴里亚那斯B，伊妮娅的教义经由来自“希毕雅图的苦涩”的难民携来，这些人终于明白，圣神的生活方式将会永远毁灭他们的文化，于是阿莫耶特光谱螺旋的人民开始了战斗。在战斗的第一月，吉罗唐巴市得到解放，很快，他们就包围了庞巴西诺。基地指挥官索尔兹涅科夫大叫着向圣神舰队求援，但梵蒂冈和圣神舰队指挥官都分身乏术，命他耐心一点，并威胁如果索尔兹涅科夫无法以一己之能解决叛变，就将他逐出教会。</code></li>
</ul>
</li>
</ul>
</li>
<li><h2 id="07-2"><a href="#07-2" class="headerlink" title="07"></a>07</h2><ul>
<li>伊妮娅，我，贝提克登上了泰山，却在那里意外遇见了因叛变而遭到攻击、濒临死亡的德索亚神父，以及他忠心的士兵们，与此同时尼弥斯和她的克隆人同胞正在追赶伊妮娅，在他们的主人的指示下，将伊妮娅杀死。</li>
<li>伊妮娅救下了神父，并开着领事的飞船返回了天山的悬空寺，去拯救还身在那里的朋友，包括索尔的女儿瑞秋。尼弥斯的另外两名克隆人同胞拖住了伯劳，而我，则要正面对抗尼弥斯。在伊妮娅的帮助下，尼弥斯无法进入相移状态，而我最终战胜了尼弥斯，最后乘着飞船即将离开天山，几遍太空中有十几艘飞船锁定了我们。然而正当飞船即将开火时，伊妮娅的飞船却通过某种类似远距传送门的方式，传送逃离了。<ul>
<li><code>“其实不是跃迁，”年轻女子说道，“当时伊妮娅将飞船的目的地定向太空中的一个位置，从那儿，我们直接远距传输到了这个星系。”</code></li>
</ul>
</li>
</ul>
</li>
<li><h2 id="08-2"><a href="#08-2" class="headerlink" title="08"></a>08</h2><ul>
<li>他们传送到了驱逐者的某处生物圈，它就像是一个巨大的戴森求，巨大的树丛环绕着一颗恒星。在那里我竟然看到了 [[海特·马斯蒂恩]] 以及 [[费德曼·卡萨德]] ，以及各种早已在别的星球灭绝了的生物或异人。<ul>
<li><code>还有一些人，虽然我认识，我还是不敢相信他们竟然出现在了这里，在伊妮娅迅速的介绍下，我得知其中一位是圣徒巨树的忠诚之音——海特·马斯蒂恩，还有一位是前霸主军部上校——费德曼·卡萨德。比起瑞秋和伊妮娅的母亲布劳恩·拉米亚，他们不仅仅是诗人老头《诗篇》中的人物，还是远古神话中的原型，早已在很久很久以前死去，对这个每天固定的吃喝拉撒睡的世界来说，实在是太不真实了</code></li>
<li><code>“圣徒和驱逐者一直在致力于保护这些受人猎杀的智慧生命，就像是茂伊约的移民力图保护旧地的海豚。”她说，“他们的敌人，一开始是早期的大流亡殖民者，后来是霸主，现在是圣神。</code></li>
<li><code>我顿了顿。伯劳从光阴冢中出现......莫尼塔用了某种方法和它一起旅行......这么说，虽然《诗篇》清楚地记述了这一切，认为卡萨德在那伟大的终极战役中摧毁了伯劳，但不知怎的，怪物却还活着，甚至还和莫尼塔以及卡萨德的尸身一起逆时而上......见鬼。那首诗中真的是说卡萨德已经死了吗？“瞧，马丁叔叔有时候不得不虚构一些情节，”伊妮娅说，“他从瑞秋那儿得知了一些事，但如果牵涉到一些难以理解的事，他就运用起了诗人的特权。”</code></li>
<li><code>费德曼·卡萨德上校：不管你想不想，孩子，我想我应该得到这个问题的答案。对，我也读过这该死的《诗篇》。据诗中所说，我跟着名叫莫尼塔的幽灵，来到了未来，和伯劳开战......试图阻止它屠杀其他朝圣者。这都是真的......我在几个月前到了这里。莫尼塔不见了，但却以一个更为年轻的女子的面目出现，并称自己为瑞秋·温特伯。但是，据《诗篇》所说，我马上会和伯劳军团展开更可怕的战斗，还会战死，会被埋葬在海伯利安上新建的光阴冢——也就是水晶独碑中，我的尸身会逆时而上，返回过去，同行的还有莫尼塔。伊妮娅女士，那现在又是怎么回事？我难道来错了时代；来错了地方？</code></li>
<li><code>卡萨德上校，我这样跟你说吧......和伯劳的大战，不管写得多么像是隐喻，它的确发生了。在一个可能的未来中，你会与伯劳战斗......和许多像是伯劳的战士战斗......最后战死......获得英雄才会有的葬礼，遗体放进水晶独碑。但是，如果事情真的发生，那也是在许多年后，经过了许多战役之后。在即将到来的这几天、几个月、几年、几十年中，你有许多任务要完成。三天内，我将起程离开。现在，我请求你，请你陪我一起，乘着“伊戈德拉希尔”号上踏上征程......这是通向那些战役的第一步。</code></li>
</ul>
</li>
<li>驱逐者的祖先是千百年前从地球向宇宙进发的人类，他们改造自身的基因以便能够适应各种绝境一般的星球。随着时间的流逝，驱逐者的人种与教会圣神的人类之间的基因隔离愈加分裂，而这场过战争便能够决定人类是要维持单一的种族形态，还是继续在宇宙中探索进化成多样性的物种大狂欢。<ul>
<li><code>这一观点所导致的意外结果，同样也是教会和圣神意图消灭我们的原因，那就是，几个世纪以来，我们一直在自行调整人类的进化，让它符合环境的需要。迄今为止，还没有和智人有明显和独立区别的人类种族，也就是说，如果圣神人类和圣徒人类愿意，我们完全可以混种繁殖。但是，这种区别在慢慢增大，基因隔离也在扩大。已经有一些驱逐者具有了和人类不同的形态，可以说是近似于新的人类种族......并且，这些区别会通过基因遗传给我们的后代。这不是教会所能容忍的。这便是这场可怕战争的缘由，它会决定人类是必须永远维持一个种族形态，还是可以继续我们在宇宙中的这场多样性的大狂欢。</code></li>
</ul>
</li>
<li>伊妮娅告诉了卡萨德，关于 [[伯劳]] 的秘密，它是在卡萨德死后，由卡萨德的部分人格所构成的。<ul>
<li><code>“这么说，一千年之后，你那黑色杀手的灵魂，将会变成一颗晶种，让他们造出伯劳，是吗？”诗人老头咯咯地笑道，那声音合成器又开动了起来，“啊，真是多谢啊，卡萨德。”</code></li>
</ul>
</li>
<li>当我喝下了带有伊妮娅之血的酒后，我开始具备了“学习死者的语言”的能力，那些已故之人的记忆将回响在 [[缔结的虚空]] 之内。</li>
</ul>
</li>
<li><h2 id="09-2"><a href="#09-2" class="headerlink" title="09"></a>09</h2><ul>
<li>圣神的军舰开始发起攻击，而伊妮娅凭借着“聆听天梯之音”，在没有远距传送门的前提下，让整艘巨树之舰传送到了火星之上，逃离了圣神的围剿。在火星之上，伊妮娅给了卡萨德一个任务，在接下去的五年内，在火星上组成抵抗联盟，保护旧地。<ul>
<li><code>“上校，在接下来五个标准年内，你必须把他们拦在星系外，”伊妮娅说道，“不管做什么......不管牺牲谁......都要把他们拦在旧地星系之外。”</code></li>
</ul>
</li>
<li>在随后的日子里，伊妮娅带着她的伙伴，传送、造访了上百个星球，在每个星球上留下了她的伙伴，交付他们任务，让他们成为留在星球上的联络员。而伊妮娅的最后一站，便是前往佩森，圣神教皇的所在地。<ul>
<li><code>“是的，”从前的纪下士喃喃道，“伊妮娅去过的那些地方，随行的常常还有你。她把一个个弟子留下来的那些星球，而那些弟子，早已分享过她的圣酒，摒弃了十字形。她的共睹时刻......她死亡的那个时刻......就像是广播信号般，传向所有这些星球。”我揉揉脸颊，感觉脸有点麻木。“这么说，只有那些分享过圣酒，或是从伊妮娅那儿学习过的人，才共睹了这一时刻？”我问道。纪白森摇摇头。“不......他们是转发器，是中转站。他们从缔之虚中将共睹时刻抽出，传播给每一个人。”</code></li>
</ul>
</li>
<li>当雷纳霍伊特正在执行弥撒之礼时，伊妮娅出现在了教堂内，直面教皇和他的一众士兵。我被抓住，审判，并处以死刑，然后被关在了位于星球轨道上的这个薛定谔的猫箱中。而伊妮娅则被钉在了类似钢铁十字架的东西山，接受圣神和阿尔贝都的审问。<ul>
<li><code>一开始的无数个日夜......我疯掉了。然后，又过了无数个日夜，我拿起了小型椭圆密室中的书写器，开始讲述这个故事。他们肯定认为，在我等死的时候，这个书写器会是一项额外的惩罚，我在仅有的几张循环利用的薄纸上写下我的故事，就像是一条蛇吞下了自己尾巴，而且，我也知道没人会得到我的这个存储芯片，领略里面的故事。在故事的一开始，我就跟你们说过，跟你们这些不可能存在的读者说过，你们读它的理由是不正确的。在一开始，我就说过，如果你们读它，是想要获悉她的命运，甚至是我本人的命运，那你们就选错东西了。在她的命运了尽的那刻，我并没有陪伴在她的身旁，而现在，就在我写下这些文字之时，我自己的命运也在等待着它落下它的最后一幕。我没有在她身旁。我没有在她身旁。</code></li>
</ul>
</li>
<li>内核审问的目的，是想要知道伊妮娅如何能够不通过远距传送器而使用传送的办法。最终伊妮娅在审问中被烧死。<ul>
<li><code>枢机、阿尔贝都顾问和内核想要逼她逃跑。因为他们认为她一定会使用她的能力从这里传送走，所以便有了这低级的全息剧中才会有的拷打场面，荒谬绝伦的圣天使堡地牢，还有这严厉的审问。只要她还撑得住，他们就不会致她于死地，当她传送离开的时候，内核器械便会在一纳秒内记录下一切，分析她使用虚空的方法，并想办法把她的方法复制出来。内核终将夺回它们的远距传输器，不是通过拙劣的虫洞，也不通过基甸驱动器，而是以一种即时且优雅的方式，而且这种方式要永远属于它们。</code></li>
</ul>
</li>
</ul>
</li>
<li><h2 id="10-1"><a href="#10-1" class="headerlink" title="10"></a>10</h2><ul>
<li>在那个薛定谔的猫箱中，我在无尽的痛苦中思索，感悟着伊妮娅留给我的一切，她所教授的所谓聆听天体的声音，并非意指闪烁的星星，而是居住星星之上的，所爱之人的声音。我走出了伊妮娅所说的那一步，带着伊妮娅曾经留给我的愿望，将她的骨灰洒向旧地，我传送回到佩森。</li>
<li>在伊妮娅被拷问至死的时刻，她散布在数百个星球的信众，就像一个个信号放大器，让数百亿的人类知晓了圣神教会和内核的阴谋，越来越多人选择放弃十字形，一场席卷整个星系的革命再次开启。<ul>
<li><code>“是的，”从前的纪下士喃喃道，“伊妮娅去过的那些地方，随行的常常还有你。她把一个个弟子留下来的那些星球，而那些弟子，早已分享过她的圣酒，摒弃了十字形。她的共睹时刻......她死亡的那个时刻......就像是广播信号般，传向所有这些星球。”我揉揉脸颊，感觉脸有点麻木。“这么说，只有那些分享过圣酒，或是从伊妮娅那儿学习过的人，才共睹了这一时刻？”我问道。纪白森摇摇头。“不......他们是转发器，是中转站。他们从缔之虚中将共睹时刻抽出，传播给每一个人。”</code></li>
</ul>
</li>
</ul>
</li>
<li><h2 id="11-1"><a href="#11-1" class="headerlink" title="11"></a>11</h2><ul>
<li>诗人的最后愿望是能够回到旧地，并在旧地死去，当我们回到地球上时，我却发现本已死去的伊妮娅，出现在了我的面前。<ul>
<li><code>但我没时间去看一动不动的伯劳。它已经完成了它的工作。它将自己和身边的那个人，穿越时空传输到了这里，轻而易举得就像是我已经学会的在空间中传输的本领。</code></li>
<li><code>她又摸摸我的脸颊。“劳尔，亲爱的。我在这儿。是我。接下来的一年十一月一星期又六小时，我将和你在一起。我永远也不会再提这些时间。我们有无限的时光。我们会永远在一起。我们的孩子也会和你在一起。”我们的孩子。不是迫不得已而生的弥赛亚。不是和观察者结婚。我们的孩子，我们的人类孩子，会犯错、跌倒后会哭的孩子。</code></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>全书结束。</strong></p>
</li>
</ul>
</li>
<li><h2 id="第五卷"><a href="#第五卷" class="headerlink" title="第五卷"></a>第五卷</h2></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A7%91%E5%B9%BB%E5%B0%8F%E8%AF%B4/">科幻小说</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B5%B7%E4%BC%AF%E5%88%A9%E5%AE%89/">海伯利安</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/04/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://hexoblog-3-8gqu1mdww-leonlin21.vercel.app/","path":"window.location.pathname","placeholder":"欢迎评论，有问必答","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
