<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Mac 系统搭建 Hexo + Github 免费博客全流程｜新手教程、零基础手把手教学 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Mac 系统搭建 Hexo + Github 免费博客全流程｜新手教程、零基础手把手教学 一、搭建环境，部署本地的 Hexo 博客 二、本地文章发布测试 三、将 Hexo 部署到 Github    使用 Hexo 之前，你需要具备一定的 Markdown 基础，推荐观看我的 这期视频 。 一、搭建环境，部署本地的 Hexo 博客 打开 Mac 自带的 终端  使用 command+P，输入关键">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac 系统搭建 Hexo + Github 免费博客全流程｜新手教程、零基础手把手教学">
<meta property="og:url" content="http://example.com/2024/03/26/Mac%20%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BA%20Hexo%20+%20Github%20%E5%85%8D%E8%B4%B9%E5%8D%9A%E5%AE%A2%E5%85%A8%E6%B5%81%E7%A8%8B%EF%BD%9C%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B%E3%80%81%E9%9B%B6%E5%9F%BA%E7%A1%80%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E5%AD%A6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Mac 系统搭建 Hexo + Github 免费博客全流程｜新手教程、零基础手把手教学 一、搭建环境，部署本地的 Hexo 博客 二、本地文章发布测试 三、将 Hexo 部署到 Github    使用 Hexo 之前，你需要具备一定的 Markdown 基础，推荐观看我的 这期视频 。 一、搭建环境，部署本地的 Hexo 博客 打开 Mac 自带的 终端  使用 command+P，输入关键">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://pic.eryinote.com/2024/03/26/cleanshot20240326cleanshot004717.png">
<meta property="og:image" content="http://pic.eryinote.com/2024/03/26/fang-da20240326hexo0046702x.png">
<meta property="og:image" content="http://pic.eryinote.com/2024/03/26/zhong-duan20240326hexo--hexo-cfbundleidentifiercom.png">
<meta property="og:image" content="http://pic.eryinote.com/2024/03/26/arc20240326hexo0046742x.png">
<meta property="og:image" content="http://pic.eryinote.com/2024/03/26/fang-da20240326posts0046762x.png">
<meta property="og:image" content="http://pic.eryinote.com/2024/03/26/arc20240326chatgpt--di-er-da-nao0046782x.png">
<meta property="og:image" content="http://pic.eryinote.com/2024/03/26/cleanshot20240326cleanshot0046792x.png">
<meta property="og:image" content="http://pic.eryinote.com/2024/03/26/arc20240326github0046812x.png">
<meta property="og:image" content="http://pic.eryinote.com/2024/03/26/arc20240326new-repository0047032x.png">
<meta property="og:image" content="http://pic.eryinote.com/2024/03/26/fang-da20240326ssh0046962x.png">
<meta property="og:image" content="http://pic.eryinote.com/2024/03/26/wen-ben-bian-ji20240326configyml0046852x.png">
<meta property="og:image" content="http://pic.eryinote.com/2024/03/26/wen-ben-bian-ji20240326configyml0046872x.png">
<meta property="og:image" content="http://pic.eryinote.com/2024/03/26/cleanshot20240326cleanshot0047042x.png">
<meta property="og:image" content="http://pic.eryinote.com/2024/03/26/arc20240326personal-access-tokens-classic0047062x.png">
<meta property="og:image" content="http://pic.eryinote.com/2024/03/26/arc20240326new-personal-access-token-classic004708.png">
<meta property="og:image" content="http://pic.eryinote.com/2024/03/26/arc20240326leonlin21eryinotegithubio0046992x.png">
<meta property="og:image" content="http://pic.eryinote.com/2024/03/26/arc20240326pages0047102x.png">
<meta property="article:published_time" content="2024-03-26T10:12:26.657Z">
<meta property="article:modified_time" content="2024-03-26T13:54:01.983Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pic.eryinote.com/2024/03/26/cleanshot20240326cleanshot004717.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Mac 系统搭建 Hexo + Github 免费博客全流程｜新手教程、零基础手把手教学" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/26/Mac%20%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BA%20Hexo%20+%20Github%20%E5%85%8D%E8%B4%B9%E5%8D%9A%E5%AE%A2%E5%85%A8%E6%B5%81%E7%A8%8B%EF%BD%9C%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B%E3%80%81%E9%9B%B6%E5%9F%BA%E7%A1%80%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E5%AD%A6/" class="article-date">
  <time class="dt-published" datetime="2024-03-26T10:12:26.657Z" itemprop="datePublished">2024-03-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Mac 系统搭建 Hexo + Github 免费博客全流程｜新手教程、零基础手把手教学
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ul>
<li><a href="#mac%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BA-hexo-github%E5%85%8D%E8%B4%B9%E5%8D%9A%E5%AE%A2%E5%85%A8%E6%B5%81%E7%A8%8B%EF%BD%9C%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B%E3%80%81%E9%9B%B6%E5%9F%BA%E7%A1%80%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E5%AD%A6">Mac 系统搭建 Hexo + Github 免费博客全流程｜新手教程、零基础手把手教学</a><ul>
<li><a href="#%E4%B8%80%E3%80%81%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83%EF%BC%8C%E9%83%A8%E7%BD%B2%E6%9C%AC%E5%9C%B0%E7%9A%84hexo%E5%8D%9A%E5%AE%A2">一、搭建环境，部署本地的 Hexo 博客</a></li>
<li><a href="#%E4%BA%8C%E3%80%81%E6%9C%AC%E5%9C%B0%E6%96%87%E7%AB%A0%E5%8F%91%E5%B8%83%E6%B5%8B%E8%AF%95">二、本地文章发布测试</a></li>
<li><a href="#%E4%B8%89%E3%80%81%E5%B0%86hexo%E9%83%A8%E7%BD%B2%E5%88%B0-github">三、将 Hexo 部署到 Github</a></li>
</ul>
</li>
</ul>
<p>使用 Hexo 之前，你需要具备一定的 Markdown 基础，推荐观看我的 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ve4y1s7Qs/">这期视频</a> 。</p>
<h2 id="一、搭建环境，部署本地的-Hexo-博客"><a href="#一、搭建环境，部署本地的-Hexo-博客" class="headerlink" title="一、搭建环境，部署本地的 Hexo 博客"></a>一、搭建环境，部署本地的 Hexo 博客</h2><ol>
<li><p>打开 Mac 自带的 <strong>终端</strong></p>
<ul>
<li>使用 command+P，输入关键词 <code>终端</code> 然后回车打开</li>
<li>请注意，后面步骤中的代码都需要你复制下来，然后直接粘贴到终端里，然后回车</li>
</ul>
</li>
<li><p>安装 Homebrew</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&quot;</span><br></pre></td></tr></table></figure>
<p> 请注意，Homebrew 的安装有可能失败，如果遇到此类情况请先自行搜索解决办法，本文会在未来补充相关教学。</p>
</li>
<li><p>安装 Node.js</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install node</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装 Git</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install git</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装 Hexo </p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 Mac 中新建一个用于存放文章的文件夹，命名为 Hexo</p>
</li>
<li><p>进入这个文件夹内，然后右键空白处，点击「显示简介」</p>
</li>
<li><p>在弹出的菜单中，找到文件夹的地址，然后复制这段地址，如下图中的划线位置<br> <img src="http://pic.eryinote.com/2024/03/26/cleanshot20240326cleanshot004717.png" alt="CleanShot20240326CleanShot004717"></p>
</li>
<li><p>在这段地址的最后加上 <code>Hexo</code> 这几个字，获得完整的文件夹地址，例如 <code>/Users/NAS-Home/Document/Hexo</code></p>
</li>
<li><p>回到终端界面，输入下面这段代码，然后回车。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /Users/NAS-Home/Document/Hexo</span><br></pre></td></tr></table></figure>
<p>请注意，你需要将上面代码中的地址替换为你在步骤 9  中获得的文件夹地址，并且不要漏掉 <code>cd</code> 后面的空格</p>
</li>
<li><p>输入下面代码，下载 Hexo</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<p>下载成功后，你就能在 Hexo 文件夹内看到如下图所示的文件<br><img src="http://pic.eryinote.com/2024/03/26/fang-da20240326hexo0046702x.png" alt="访达20240326Hexo004670@2x"></p>
</li>
<li><p>输入下面代码，启动 Hexo</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>成功启动后，你会在终端上看到一个地址，如下图红框所示<br><img src="http://pic.eryinote.com/2024/03/26/zhong-duan20240326hexo--hexo-cfbundleidentifiercom.png" alt="终端20240326Hexo — hexo __CFBundleIdentifiercom.apple.Terminal TMPDIRvarfoldersp132wdv8fj3j7d220hddcq7n0m0000gnT — 90×72004672@2x"><br>复制这串地址，然后在浏览器打开，就可以看到你的 Hexo 博客成功安装在本地了<br><img src="http://pic.eryinote.com/2024/03/26/arc20240326hexo0046742x.png" alt="Arc20240326Hexo004674@2x"><br>接下来关掉终端窗口，让我们来模拟一下如何从零开始在 Hexo 发文章。</p>
</li>
</ol>
<h2 id="二、本地文章发布测试"><a href="#二、本地文章发布测试" class="headerlink" title="二、本地文章发布测试"></a>二、本地文章发布测试</h2><p>虽然我们的最终目标是要将文章发布到网上，才能让别人看到，不过我们先来测试一下文章在本地发布的效果，在这个过程中你也可以熟悉一下与 Hexo 相关的一些命令或注意事项。</p>
<p><strong>注意：</strong> 所有与 Hexo 相关的命令，都需要你通过终端的 CD 命令进入到 Hexo 文件夹内容，然后再执行。这个命令你可以在第一大点的步骤 10 中找到</p>
<ol>
<li>准备一篇写好的 Markdown 文章</li>
<li>在这篇文章的最开头加上以下代码 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">  title: 你拟定的标题</span><br><span class="line">  ---</span><br></pre></td></tr></table></figure>
 请注意，你必须按照这个格式，否则 Hexo 将无法识别你的文章</li>
<li>导出这篇文章的 Markdown 文件</li>
<li>将这个文件放到 Hexo 文件夹中的 <code>Source - posts</code> 子文件夹中，如下图所示<br> <img src="http://pic.eryinote.com/2024/03/26/fang-da20240326posts0046762x.png" alt="访达20240326_posts004676@2x"></li>
<li>打开终端，依次使用下面的几个命令<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>
这个命令能让你将  Markdown 文件转化为可供阅读的静态网页<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
这个命令能让你在本地启动服务器以预览博客，然后你就能再次看到一串网址：</li>
</ol>
<p><img src="http://pic.eryinote.com/2024/03/26/arc20240326chatgpt--di-er-da-nao0046782x.png" alt="Arc20240326ChatGPT - 第二大脑004678@2x"><br>访问这个网址，就能预览你刚才上传的文章了：<br><img src="http://pic.eryinote.com/2024/03/26/cleanshot20240326cleanshot0046792x.png" alt="CleanShot20240326CleanShot004679@2x"></p>
<h2 id="三、将-Hexo-部署到-Github"><a href="#三、将-Hexo-部署到-Github" class="headerlink" title="三、将 Hexo 部署到 Github"></a>三、将 Hexo 部署到 Github</h2><p>接下来我们开始将 Hexo 博客部署到网站上</p>
<ol>
<li><p>注册 Github 账号：<a target="_blank" rel="noopener" href="https://github.com/">点我</a></p>
</li>
<li><p>点击按钮，新建一个 repository<br> <img src="http://pic.eryinote.com/2024/03/26/arc20240326github0046812x.png" alt="Arc20240326GitHub004681@2x"></p>
</li>
<li><p>在 <code>Repository name</code> 这一栏，填入 <code>Github 用户名+固定格式</code>，比如我填写的是 <code>leonlin21.github.io</code>，其中 <code>leonlin21</code> 与你的 Github 账号相同，但最后的固定格式<code>.github.io</code> 则必须保留：<br> <img src="http://pic.eryinote.com/2024/03/26/arc20240326new-repository0047032x.png" alt="Arc20240326New repository004703@2x"></p>
</li>
<li><p>点击右下角的 <code>Create repository</code> 按钮，完成 repository 的创建</p>
</li>
<li><p>添加 SSH Key 到 Github</p>
</li>
</ol>
<p>依次在终端内使用以下命令，请注意这些命令不用 cd 进入 Hexo 文件夹</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;username&quot;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email &quot;example@example.com&quot;</span><br></pre></td></tr></table></figure>

<p>其中 <code>username</code> 是你的 Github 用户名，<code>example@example.com</code> 是你 Github 的登录邮箱，引号需要保留。输入命令后直接回车就好，不会有其他提示。</p>
<ol start="6">
<li>通过终端命令生成 SSH Key</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;example@example.com&quot;</span><br></pre></td></tr></table></figure>
<p>请注意引号内的网址，需要替换为你的 Github 登录邮箱。输入代码后，按三下回车，然后可能会要求你输入密码，这个时候输入你的开机密码然后回车就好，执行完成后会在<code>~/.ssh/id_rsa.pub</code>目录下生成一个公钥文件 <code>id_rsa.pub</code>。</p>
<p>如果你找不到这个目录，请参考下图所示的文件夹的位置：</p>
<p><img src="http://pic.eryinote.com/2024/03/26/fang-da20240326ssh0046962x.png" alt="访达20240326.ssh004696@2x"></p>
<ol start="7">
<li><p>右键 <code>id_rsa.pub</code> 这个文件，然后使用 <code>文本编辑</code> 的方式打开，打开后复制里面的所有内容</p>
</li>
<li><p>打开这个网址：<a target="_blank" rel="noopener" href="https://github.com/settings/keys">点我</a></p>
</li>
<li><p>点击右上角 <code>New SSH Key</code>，Title 可自定义，Key 的值就是上一步你复制的内容。复制好之后，点击<code>Add SSH Key</code> 按钮即可</p>
</li>
<li><p>打开终端，输入下面代码，测试是否成功</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh git@github.com</span><br></pre></td></tr></table></figure>

<p>如果出现提示 <code>Are you sure you want to continue connecting (yes/no/[fingerprint])?</code>，则输入 yes 然后回车，然后再输入你的开机密码即可</p>
<ol start="11">
<li><p>打开终端，用 cd 命令进入 Hexo 文件夹</p>
</li>
<li><p>输入以下命令，安装 Git 部署插件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save </span><br></pre></td></tr></table></figure></li>
<li><p>进入 Hexo 本地文件夹，找到 <code>_config.yml</code> 文件，右键这个文件，在 <code>打开方式</code> 中，使用 <code>文本编辑</code> 模式打开这个文件：<br><img src="http://pic.eryinote.com/2024/03/26/wen-ben-bian-ji20240326configyml0046852x.png" alt="文本编辑20240326_config.yml004685@2x"></p>
</li>
<li><p>打开文件后，滑到最下面，找到 <code>#Deployment</code> 这部分的代码:<br> <img src="http://pic.eryinote.com/2024/03/26/wen-ben-bian-ji20240326configyml0046872x.png" alt="文本编辑20240326_config.yml004687@2x"></p>
</li>
<li><p>将 deploy 后面的代码，按照我的格式进行修改</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/用户名/用户名.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>   请注意，你需要将上面网址中的<code>用户名</code>改为你的 Github 用户名<br>  <img src="http://pic.eryinote.com/2024/03/26/cleanshot20240326cleanshot0047042x.png" alt="CleanShot20240326CleanShot004704@2x"></p>
<p> 修改完毕后，command+S 保存文件</p>
</li>
<li><p>回到终端，依次执行以下命令</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>这里我忘记截图了，这个时候系统有可能会要求你输入你的 Github 账号和密码。账号不是登录邮箱，而是你的 Github 用户名，而密码则需要你到这个 <a target="_blank" rel="noopener" href="https://github.com/settings/tokens">网站</a> 创建一个 Token：</p>
<p><img src="http://pic.eryinote.com/2024/03/26/arc20240326personal-access-tokens-classic0047062x.png" alt="Arc20240326Personal Access Tokens -Classic-004706@2x"></p>
<p><img src="http://pic.eryinote.com/2024/03/26/arc20240326new-personal-access-token-classic004708.png" alt="Arc20240326New Personal Access Token -Classic-004708@2x"></p>
<p>最后将这个创建的 Token 输入到终端内，然后回车即可</p>
<ol start="11">
<li>打开你这个仓库的 Settings（不是 Github 账号的 Setting）</li>
</ol>
<p><img src="http://pic.eryinote.com/2024/03/26/arc20240326leonlin21eryinotegithubio0046992x.png" alt="Arc20240326leonlin21eryinote.github.io004699@2x"></p>
<p>按照下图所示操作，将 <code>Build and deployment</code> 下的 Source 设置为「Deploy from a branch」，然后 Branch 选择「master」，然后单击 Save 保存。</p>
<p><img src="http://pic.eryinote.com/2024/03/26/arc20240326pages0047102x.png" alt="Arc20240326Pages004710@2x"></p>
<ol start="12">
<li>登录 Hexo 博客</li>
</ol>
<p>现在你应该可以用 <code>用户名.github.io</code> 来登录你的博客了</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/03/26/Mac%20%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BA%20Hexo%20+%20Github%20%E5%85%8D%E8%B4%B9%E5%8D%9A%E5%AE%A2%E5%85%A8%E6%B5%81%E7%A8%8B%EF%BD%9C%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B%E3%80%81%E9%9B%B6%E5%9F%BA%E7%A1%80%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E5%AD%A6/" data-id="clu8fugqh00000d817qpocinm" data-title="Mac 系统搭建 Hexo + Github 免费博客全流程｜新手教程、零基础手把手教学" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/03/26/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/26/Mac%20%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BA%20Hexo%20+%20Github%20%E5%85%8D%E8%B4%B9%E5%8D%9A%E5%AE%A2%E5%85%A8%E6%B5%81%E7%A8%8B%EF%BD%9C%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B%E3%80%81%E9%9B%B6%E5%9F%BA%E7%A1%80%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E5%AD%A6/">Mac 系统搭建 Hexo + Github 免费博客全流程｜新手教程、零基础手把手教学</a>
          </li>
        
          <li>
            <a href="/2024/03/26/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/10/22/%E7%AE%80%E6%82%A6%20+Logseq%20%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E5%BA%93%E6%90%AD%E5%BB%BA%20%20%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E4%B8%87%E5%AD%97%E6%95%99%E7%A8%8B/">Logseq + 简悦搭建个人知识库教程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>